// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import {
  getLevelByName,
  getLevelName,
  type LevelName,
  type LogLevel,
} from "./levels.ts";
import type { LogRecord } from "./logger.ts";

export type FormatterFunction = (logRecord: LogRecord) => string;
const DEFAULT_FORMATTER: FormatterFunction = ({ levelName, msg }) =>
  `${levelName} ${msg}`;

export interface BaseHandlerOptions {
  formatter?: FormatterFunction;
}

export abstract class BaseHandler {
  #levelName: LevelName;
  #level: LogLevel;
  formatter: FormatterFunction;

  constructor(
    levelName: LevelName,
    options?: BaseHandlerOptions,
  ) {
    const { formatter = DEFAULT_FORMATTER } = options ?? {};
    this.#levelName = levelName;
    this.#level = getLevelByName(levelName);
    this.formatter = formatter;
  }

  get level(): LogLevel {
    return this.#level;
  }

  set level(level: LogLevel) {
    this.#level = level;
    this.#levelName = getLevelName(level);
  }

  get levelName(): LevelName {
    return this.#levelName;
  }
  set levelName(levelName: LevelName) {
    this.#levelName = levelName;
    this.#level = getLevelByName(levelName);
  }

  handle(logRecord: LogRecord) {
    if (this.level > logRecord.level) return;

    const msg = this.format(logRecord);
    this.log(msg);
  }

  format(logRecord: LogRecord): string {
    return this.formatter(logRecord);
  }

  abstract log(msg: string): void;
  setup() {}
  destroy() {}

  [Symbol.dispose]() {
    this.destroy();
  }
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=bDgWS7G2sGhkW0YjCh1lPBrMhRrl%2FA8mK8bg1sL8QikPrGxCte2PCnULJEFp6QpS1p%2FJIQDgAz3tElcyd4i1jepgjMU0L1pfzqaHyZG5%2BAdsEuIwUlDaGVc%3D\"}]}","server":"cloudflare","date":"Thu, 09 Apr 2026 09:57:28 GMT","vary":"Origin","x-robots-tag":"noindex","x-jsr-backend":"modules","content-length":"1552","access-control-expose-headers":"*","cf-ray":"9e98a5d1fffe3992-IAD","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=86400","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","etag":"\"d80cd6caadbce2d095a4d1ba32c3fac9\"","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/log/0.224.7/base_handler.ts","time":1775728648}