// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Returns an element if and only if that element is the only one matching the
 * given condition. Returns `undefined` otherwise.
 *
 * @template T The type of the elements in the input array.
 *
 * @param array The array to find a single element in.
 * @param predicate The function to test each element for a condition.
 *
 * @returns The single element that matches the given condition or `undefined`
 * if there are zero or more than one matching elements.
 *
 * @example Basic usage
 * ```ts
 * import { findSingle } from "@std/collections/find-single";
 * import { assertEquals } from "@std/assert/assert-equals";
 *
 * const bookings = [
 *   { month: "January", active: false },
 *   { month: "March", active: false },
 *   { month: "June", active: true },
 * ];
 * const activeBooking = findSingle(bookings, (booking) => booking.active);
 * const inactiveBooking = findSingle(bookings, (booking) => !booking.active);
 *
 * assertEquals(activeBooking, { month: "June", active: true });
 * assertEquals(inactiveBooking, undefined); // There are two applicable items
 * ```
 */
export function findSingle<T>(
  array: Iterable<T>,
  predicate: (el: T) => boolean,
): T | undefined {
  let match: T | undefined;
  let found = false;
  for (const element of array) {
    if (predicate(element)) {
      if (found) return undefined;
      found = true;
      match = element;
    }
  }

  return match;
}

// denoCacheMetadata={"headers":{"etag":"\"96cec8481902b34d1491690fc374ac5c\"","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","cf-ray":"9e98a5d02e3a3992-IAD","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=DjUbXWJeLwcEYFjU8OWrTm%2BYJ4Ay%2FwA5Ly1ynywW%2BDnLLXsatb21Ns3G1LpyC%2FIyyQYIPFCjskhS6uIQGXrpzhrKhnp1MlSMG22xl3O8m98zttFv3V0k5WA%3D\"}]}","vary":"Origin","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","content-length":"1526","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=86400","x-jsr-backend":"modules","x-robots-tag":"noindex","content-type":"text/typescript","access-control-allow-origin":"*","date":"Thu, 09 Apr 2026 09:57:27 GMT","server":"cloudflare"},"url":"https://jsr.io/@std/collections/0.224.2/find_single.ts","time":1775728647}