// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import type { Type } from "../_type.ts";

export const map: Type<"mapping", unknown> = {
  tag: "tag:yaml.org,2002:map",
  resolve() {
    return true;
  },
  construct(data) {
    return data !== null ? data : {};
  },
  kind: "mapping",
};

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","x-jsr-backend":"modules","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=az5dM5zX49oB%2BLfFoGQ3HyXbooliPqbfQy7VzbCFUctUEDiBlNE7Lcs6iK1rdYNZCdTMl1p4f6DnmPir2D9ixp8E1Y141O8O5A57znlG4oJU8gnmOHjrytI%3D\"}]}","vary":"Origin","cache-control":"public, max-age=31536000, immutable","etag":"\"b56f0c2e07760355723910f4c720c4f3\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=86400","content-length":"510","access-control-allow-origin":"*","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","server":"cloudflare","cf-ray":"9e98a5d54c013992-IAD","content-type":"text/typescript","date":"Thu, 09 Apr 2026 09:57:28 GMT","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/yaml/1.0.5/_type/map.ts","time":1775728648}