// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { CHAR_DOT } from "../_common/constants.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the extension of the `path` with leading period.
 *
 * @example
 * ```ts
 * import { extname } from "@std/path/extname";
 *
 * console.log(extname("/home/user/Documents/")); // ""
 * console.log(extname("/home/user/Documents/image.png")); // ".png"
 * ```
 *
 * @param path with extension
 * @returns extension (ex. for `file.ts` returns `.ts`)
 */
export function extname(path: string): string {
  assertPath(path);

  let startDot = -1;
  let startPart = 0;
  let end = -1;
  let matchedSlash = true;
  // Track the state of characters (if any) we see before our first dot and
  // after any path separator we find
  let preDotState = 0;
  for (let i = path.length - 1; i >= 0; --i) {
    const code = path.charCodeAt(i);
    if (isPosixPathSeparator(code)) {
      // If we reached a path separator that was not part of a set of path
      // separators at the end of the string, stop now
      if (!matchedSlash) {
        startPart = i + 1;
        break;
      }
      continue;
    }
    if (end === -1) {
      // We saw the first non-path separator, mark this as the end of our
      // extension
      matchedSlash = false;
      end = i + 1;
    }
    if (code === CHAR_DOT) {
      // If this is our first dot, mark it as the start of our extension
      if (startDot === -1) startDot = i;
      else if (preDotState !== 1) preDotState = 1;
    } else if (startDot !== -1) {
      // We saw a non-dot and non-path separator before our dot, so we should
      // have a good chance at having a non-empty extension
      preDotState = -1;
    }
  }

  if (
    startDot === -1 ||
    end === -1 ||
    // We saw a non-dot character immediately before the dot
    preDotState === 0 ||
    // The (right-most) trimmed path component is exactly '..'
    (preDotState === 1 && startDot === end - 1 && startDot === startPart + 1)
  ) {
    return "";
  }
  return path.slice(startDot, end);
}

// denoCacheMetadata={"headers":{"nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","access-control-expose-headers":"*","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","vary":"Origin","server":"cloudflare","etag":"\"b45c370806b393710d1d7e14dc74c2de\"","alt-svc":"h3=\":443\"; ma=86400","content-length":"2186","cf-ray":"9e98a5d3aa153992-IAD","access-control-allow-origin":"*","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=UH9IHPVK6Iq22CQEgOF8Kr2NQzLlrD0%2BpHn1T3b3Mv0vkoj0oPqQWpud%2F8U5luxpwL2PkB1d9zD7eCJLq1PAN8cMpEB7M7%2ByedwwJHStBFcq07LFHCZla7A%3D\"}]}","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","x-jsr-backend":"modules"},"url":"https://jsr.io/@std/path/0.224.0/posix/extname.ts","time":1775728648}