// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import type { Type } from "../_type.ts";

export const seq: Type<"sequence", unknown[]> = {
  tag: "tag:yaml.org,2002:seq",
  kind: "sequence",
  resolve: (): boolean => true,
  construct: (data: unknown[] | null): unknown[] => data !== null ? data : [],
};

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","vary":"Origin","content-type":"text/typescript","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cf-ray":"9e98a5d54c113992-IAD","x-robots-tag":"noindex","date":"Thu, 09 Apr 2026 09:57:28 GMT","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Mi4EaOIpwvOTpE2m5u8FZO4sjnAKTeguBMs66Z3HU352sY%2BO%2BwwWstj5c8qiTMcq0iaoYTBMLq38n6bEHLvazlGlirpzYQRiRy8Ndyac0HEsbSUgAfzzyaU%3D\"}]}","access-control-allow-origin":"*","x-jsr-backend":"modules","alt-svc":"h3=\":443\"; ma=86400","etag":"\"814c7b5aecf271fb186fc584b767bc78\"","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"cloudflare","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","content-length":"526"},"url":"https://jsr.io/@std/yaml/1.0.5/_type/seq.ts","time":1775728648}