// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { join as posixJoin } from "./posix/join.ts";
import { join as windowsJoin } from "./windows/join.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  return isWindows ? windowsJoin(...paths) : posixJoin(...paths);
}

// denoCacheMetadata={"headers":{"date":"Thu, 09 Apr 2026 09:57:28 GMT","vary":"Origin","etag":"\"7fc0d9ef3d30d31e41b6fc8abb3f45d5\"","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","x-jsr-backend":"modules","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"cross-origin","content-length":"510","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=yspYLRerWpaRbEJHDmHq0QYaS1q%2BWkoZDD%2FYX8eBFU7LjpCv6zf4dtwqiWfjLcXeB4uwGcdsRxFPnYKkQy%2BsINW%2BsIExeYzx3YCMwx6JMinRp8JaXzuHFiI%3D\"}]}","server":"cloudflare","x-robots-tag":"noindex","x-content-type-options":"nosniff","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cf-ray":"9e98a5d248693992-IAD","content-type":"text/typescript"},"url":"https://jsr.io/@std/path/0.224.0/join.ts","time":1775728648}