// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"etag":"\"77e408e05b02b82b6c91e057d35ac7f4\"","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","content-length":"828","server":"cloudflare","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","access-control-expose-headers":"*","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","alt-svc":"h3=\":443\"; ma=86400","x-jsr-backend":"modules","x-robots-tag":"noindex","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=GG21jR1Uw9fm3yJ38l2NSE%2B%2Begk%2FCk8m%2Bum5Hz2HsM0SCob5I7hyLE2uG2iu12Vdawa%2B%2BdTC4HSwubmBJhkWzLu%2BjdpqCn5tzV9h7XhxsBCuxl91%2F60%2BlLw%3D\"}]}","cf-ray":"9e98a5d45ade3992-IAD","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","vary":"Origin"},"url":"https://jsr.io/@std/path/0.224.0/windows/_util.ts","time":1775728648}