// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

const WHITESPACE_ENCODINGS: Record<string, string> = {
  "\u0009": "%09",
  "\u000A": "%0A",
  "\u000B": "%0B",
  "\u000C": "%0C",
  "\u000D": "%0D",
  "\u0020": "%20",
};

export function encodeWhitespace(string: string): string {
  return string.replaceAll(/[\s]/g, (c) => {
    return WHITESPACE_ENCODINGS[c] ?? c;
  });
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-backend":"modules","access-control-allow-origin":"*","etag":"\"64aff84ce5e29c0bbf70641ef0dc1608\"","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=86400","vary":"Origin","cf-ray":"9e98a5d45aed3992-IAD","cache-control":"public, max-age=31536000, immutable","date":"Thu, 09 Apr 2026 09:57:28 GMT","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=zmJxDuJGZv1TwNMOOfAsZ4AvOiK8lD9sAz3JuQgQAtYZ9QHRTtpQ1jdN1U9l6UYxDmX0CnQB7PQrLEnfXo74VnxMn8JUDhr%2BDixZ%2FUWI5TmwlQzkvC%2Bk%2Bkg%3D\"}]}","server":"cloudflare","content-length":"440","content-type":"text/typescript","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}"},"url":"https://jsr.io/@std/path/0.224.0/_common/to_file_url.ts","time":1775728648}