// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import type { ParsedPath } from "./_interface.ts";
import { parse as posixParse } from "./posix/parse.ts";
import { parse as windowsParse } from "./windows/parse.ts";

export type { ParsedPath } from "./_interface.ts";

/**
 * Return a `ParsedPath` object of the `path`. Use `format` to reverse the result.
 *
 * @example
 * ```ts
 * import { parse } from "@std/path";
 *
 * const parsedPathObj = parse("/path/to/dir/script.ts");
 * parsedPathObj.root; // "/"
 * parsedPathObj.dir; // "/path/to/dir"
 * parsedPathObj.base; // "script.ts"
 * parsedPathObj.ext; // ".ts"
 * parsedPathObj.name; // "script"
 * ```
 * @param path to process
 */
export function parse(path: string): ParsedPath {
  return isWindows ? windowsParse(path) : posixParse(path);
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","x-content-type-options":"nosniff","x-jsr-backend":"modules","content-length":"905","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=WDQtwF3h62prsd9yLkvs8UIeX8AzGyDpAYxYAFlHpIRouIKGra2Ki93c%2Fu%2FaDagnQ46yoawxHng6H4dnze1A8dOejl1yR62CvnSeCP7Yoik7lHOksB0J%2B5Q%3D\"}]}","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","etag":"\"635cbe49a2b98b463c0ccf01f26ef0f8\"","cross-origin-resource-policy":"cross-origin","server":"cloudflare","date":"Thu, 09 Apr 2026 09:57:28 GMT","cf-ray":"9e98a5d2486f3992-IAD","content-type":"text/typescript","x-robots-tag":"noindex","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","vary":"Origin"},"url":"https://jsr.io/@std/path/0.224.0/parse.ts","time":1775728648}