// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import { ConsoleHandler } from "./console_handler.ts";
import type { LogConfig } from "./logger.ts";

export const DEFAULT_LEVEL = "INFO";

export const DEFAULT_CONFIG: LogConfig = {
  handlers: {
    default: new ConsoleHandler(DEFAULT_LEVEL),
  },

  loggers: {
    default: {
      level: DEFAULT_LEVEL,
      handlers: ["default"],
    },
  },
};

// denoCacheMetadata={"headers":{"x-jsr-backend":"modules","access-control-allow-origin":"*","access-control-expose-headers":"*","server":"cloudflare","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=86400","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","cf-ray":"9e98a5d369d23992-IAD","etag":"\"5e4e1b18e55072b5bf5733b1e032df48\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=NeEq3Y6M5UoxXTPjR%2B04dn59ns39%2Brv1ajJpDB6bOWp8CntASV7ynFd85xKz2JvXQr75v6is73BeRRx%2BebFuRe6%2Fps8PJFlFDlqJNXjxJa41PwPF1OOZUB8%3D\"}]}","content-length":"427","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","vary":"Origin","date":"Thu, 09 Apr 2026 09:57:28 GMT","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}"},"url":"https://jsr.io/@std/log/0.224.7/_config.ts","time":1775728648}