// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { FormatInputPathObject } from "../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("/", pathObject);
}

// denoCacheMetadata={"headers":{"report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=oj5F%2B%2BAckp6YcDaoeSiBtYrT1U%2BkYR1%2B7ergVG%2FkKal%2FLxX2jhltf%2BxVvItP%2FJajxi21Lw%2BXBN78TO8PgS31UV2QSH%2BNwP04dD5RfU%2F90P0br6wAmTPQTOA%3D\"}]}","date":"Thu, 09 Apr 2026 09:57:28 GMT","x-content-type-options":"nosniff","vary":"Origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cache-control":"public, max-age=31536000, immutable","etag":"\"fea836a71324b17badb8814418754463\"","server":"cloudflare","access-control-allow-origin":"*","cf-ray":"9e98a5d3ba1d3992-IAD","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","x-jsr-backend":"modules","alt-svc":"h3=\":443\"; ma=86400","content-length":"462","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","access-control-expose-headers":"*","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/0.224.0/posix/format.ts","time":1775728648}