// Ported and adapted from js-yaml-js-types v1.0.0:
// https://github.com/nodeca/js-yaml-js-types/tree/ac537e7bbdd3c2cbbd9882ca3919c520c2dc022b
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import type { Type } from "../_type.ts";

export const undefinedType: Type<"scalar", undefined> = {
  tag: "tag:yaml.org,2002:js/undefined",
  kind: "scalar",
  resolve() {
    return true;
  },
  construct() {
    return undefined;
  },
  predicate(object) {
    return typeof object === "undefined";
  },
  represent() {
    return "";
  },
};

// denoCacheMetadata={"headers":{"report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=cn3BTpOfFgSKa1aPiEUJ%2F9ihyiHzVVWHBEWE%2BPKCIqdfuzXGuTlL3OR21ctTw9GtYCBqxSiURNcRFCM4H2SH6bFwfMyAqW9d22njtx9t02LeySOQeV9YEIo%3D\"}]}","vary":"Origin","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cf-ray":"9e98a5d55c203992-IAD","content-type":"text/typescript","etag":"\"a6d67641c1a8c3e8342ec3bced85efa5\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","date":"Thu, 09 Apr 2026 09:57:28 GMT","x-content-type-options":"nosniff","x-jsr-backend":"modules","access-control-expose-headers":"*","server":"cloudflare","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable","content-length":"641","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/yaml/1.0.5/_type/undefined.ts","time":1775728648}