// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import type { Range, SemVer } from "./types.ts";
import { satisfies } from "./satisfies.ts";
import { lessThan } from "./less_than.ts";

/**
 * Returns the lowest version in the list that satisfies the range, or `undefined` if
 * none of them do.
 *
 * @example Usage
 * ```ts
 * import { parse, parseRange, minSatisfying } from "@std/semver";
 * import { assertEquals } from "@std/assert/assert-equals";
 *
 * const versions = ["0.2.0", "1.2.3", "1.3.0", "2.0.0", "2.1.0"].map(parse);
 * const range = parseRange(">=1.0.0 <2.0.0");
 *
 * assertEquals(minSatisfying(versions, range), parse("1.2.3"));
 * ```
 *
 * @param versions The versions to check.
 * @param range The range of possible versions to compare to.
 * @returns The lowest version in versions that satisfies the range.
 */
export function minSatisfying(
  versions: SemVer[],
  range: Range,
): SemVer | undefined {
  let min;
  for (const version of versions) {
    if (!satisfies(version, range)) continue;
    min = min && lessThan(min, version) ? min : version;
  }
  return min;
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","etag":"\"500453f57b5dc0869339be51e6d66351\"","content-type":"text/typescript","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","vary":"Origin","x-jsr-backend":"modules","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=86400","x-robots-tag":"noindex","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=E2E1RF0Tlcj54pG2grBvZVEl2WmGBAZHwadrqyuHGilUyIraRnjbRP1A412BjUIbgnGXT38TRjUjfWQDAlGhXsaEccRhX%2FTHtEKR%2FPuTX3JseN2x2WJ3H40%3D\"}]}","server":"cloudflare","cf-ray":"9e98a5d278b63992-IAD","access-control-expose-headers":"*","date":"Thu, 09 Apr 2026 09:57:28 GMT","access-control-allow-origin":"*","content-length":"1164"},"url":"https://jsr.io/@std/semver/0.224.3/min_satisfying.ts","time":1775728648}