// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import type { Range, SemVer } from "./types.ts";
import { satisfies } from "./satisfies.ts";

/**
 * Test to see if the version satisfies the range.
 *
 * @example Usage
 * ```ts
 * import { parse, parseRange, testRange } from "@std/semver";
 * import { assert, assertFalse } from "@std/assert";
 *
 * const version = parse("1.2.3");
 * const range0 = parseRange(">=1.0.0 <2.0.0");
 * const range1 = parseRange(">=1.0.0 <1.3.0");
 * const range2 = parseRange(">=1.0.0 <1.2.3");
 *
 * assert(testRange(version, range0));
 * assert(testRange(version, range1));
 * assertFalse(testRange(version, range2));
 * ```
 * @param version The version to test
 * @param range The range to check
 * @returns true if the version is in the range
 *
 * @deprecated This will be removed in 1.0.0. Use {@linkcode satisfies}
 * instead. See https://github.com/denoland/deno_std/pull/4364.
 */
export function testRange(version: SemVer, range: Range): boolean {
  return satisfies(version, range);
}

// denoCacheMetadata={"headers":{"server":"cloudflare","date":"Thu, 09 Apr 2026 09:57:28 GMT","access-control-allow-origin":"*","x-content-type-options":"nosniff","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cf-ray":"9e98a5d278a83992-IAD","vary":"Origin","x-robots-tag":"noindex","access-control-expose-headers":"*","x-jsr-backend":"modules","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","content-length":"1055","etag":"\"68d435b66adbf03f9e49c2a9f01363db\"","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=XltIdXjwJ0uYyLXmFyXlaIOykAX%2Fr22CEs%2B1BF6l8kgUumYo0mGINfWmDDPMT97FeXMreLso7wBOEPWHSM0Tfg4za80OJwuxRxsv7aeqMm45cN6k%2Bve9HHQ%3D\"}]}"},"url":"https://jsr.io/@std/semver/0.224.3/test_range.ts","time":1775728648}