// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { dirname as posixDirname } from "./posix/dirname.ts";
import { dirname as windowsDirname } from "./windows/dirname.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  return isWindows ? windowsDirname(path) : posixDirname(path);
}

// denoCacheMetadata={"headers":{"cf-ray":"9e98a5d2384b3992-IAD","alt-svc":"h3=\":443\"; ma=86400","x-jsr-backend":"modules","x-robots-tag":"noindex","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","access-control-expose-headers":"*","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=sK8QTOhe6QvLLRVUa2kHml68w8x5jhy9Ym9DtUS%2F5XOdlWOsatEJUR0gS3BqKEhMr7TYpFc9vrl07lJCcBwqYIOjLSB0n6oNkkfsReMZG%2FQHd9q3gw43h8s%3D\"}]}","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"cloudflare","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","access-control-allow-origin":"*","etag":"\"4628881f519bbe6543ae3ace61a1a660\"","vary":"Origin","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-length":"498"},"url":"https://jsr.io/@std/path/0.224.0/dirname.ts","time":1775728648}