// Ported and adapted from js-yaml-js-types v1.0.0:
// https://github.com/nodeca/js-yaml-js-types/tree/ac537e7bbdd3c2cbbd9882ca3919c520c2dc022b
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import type { Any } from "../_utils.ts";

// Note: original implementation used Esprima to handle functions
// To avoid dependencies, we'll just try to check if we can construct a function from given string
function reconstructFunction(code: string) {
  const func = new Function(`return ${code}`)();
  if (!(func instanceof Function)) {
    throw new TypeError(`Expected function but got ${typeof func}: ${code}`);
  }
  return func;
}

export const func = new Type("tag:yaml.org,2002:js/function", {
  kind: "scalar",
  resolve(data: Any) {
    if (data === null) {
      return false;
    }
    try {
      reconstructFunction(`${data}`);
      return true;
    } catch (_err) {
      return false;
    }
  },
  construct(data: string) {
    return reconstructFunction(data);
  },
  predicate(object: unknown) {
    return object instanceof Function;
  },
  represent(object: (...args: Any[]) => Any) {
    return object.toString();
  },
});

// denoCacheMetadata={"headers":{"report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=%2BN5GiSD8qXbfX5%2BljsgnMSVVOQCCzbi6%2FdiBXuiMtVv%2BueYewbUthsK7yMd7vLInr1bCEOHiGghHTFfoMVrN%2BlfvOn1CTOQwsaoWlmjQ5gj84fVhN1MzJBY%3D\"}]}","cache-control":"public, max-age=31536000, immutable","vary":"Origin","x-jsr-backend":"modules","etag":"\"2d75ae3767f34079645bd6c10e4bb3f2\"","content-length":"1275","access-control-allow-origin":"*","server":"cloudflare","cf-ray":"9e98a5d46afe3992-IAD","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=86400","content-type":"text/typescript","access-control-expose-headers":"*","x-content-type-options":"nosniff","date":"Thu, 09 Apr 2026 09:57:28 GMT","x-robots-tag":"noindex","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/yaml/0.224.3/_type/function.ts","time":1775728648}