// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Concatenate an array of byte slices into a single slice.
 *
 * @param buffers Array of byte slices to concatenate.
 * @returns Hello
 *
 * @example Basic usage
 * ```ts
 * import { concat } from "@std/bytes/concat";
 *
 * const a = new Uint8Array([0, 1, 2]);
 * const b = new Uint8Array([3, 4, 5]);
 *
 * concat([a, b]); // Uint8Array(6) [ 0, 1, 2, 3, 4, 5 ]
 * ```
 */
export function concat(buffers: Uint8Array[]): Uint8Array {
  let length = 0;
  for (const buffer of buffers) {
    length += buffer.length;
  }
  const output = new Uint8Array(length);
  let index = 0;
  for (const buffer of buffers) {
    output.set(buffer, index);
    index += buffer.length;
  }

  return output;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","vary":"Origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-backend":"modules","cf-ray":"9e98a5d02e163992-IAD","alt-svc":"h3=\":443\"; ma=86400","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=uJB%2B12JlY%2BgwL%2FDwpyoBN%2FRwMj6S6Iuetw9PuwbqvEaK1wh8fLGzvcErQvNmrrVkjm0F%2B1rjcrv7dDY9jCDpJ2lOh9o52oFqxq1Xuz3Cw4SxlKAmUOv8ypM%3D\"}]}","server":"cloudflare","access-control-expose-headers":"*","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","content-type":"text/typescript","etag":"\"22d34068e688f3dd7900c1b8d957a4a0\"","x-content-type-options":"nosniff","content-length":"811","date":"Thu, 09 Apr 2026 09:57:27 GMT"},"url":"https://jsr.io/@std/bytes/0.224.0/concat.ts","time":1775728647}