// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import type { SemVer } from "./types.ts";
import { compare } from "./compare.ts";

/**
 * Greater than or equal to comparison
 *
 * This is equal to `compare(s0, s1) >= 0`.
 *
 * @example Usage
 * ```ts
 * import { parse, greaterOrEqual } from "@std/semver";
 * import { assert, assertFalse } from "@std/assert";
 *
 * const s0 = parse("1.2.3");
 * const s1 = parse("1.2.4");
 * assert(greaterOrEqual(s1, s0));
 * assertFalse(greaterOrEqual(s0, s1));
 * assert(greaterOrEqual(s0, s0));
 * ```
 *
 * @param s0 The first version to compare
 * @param s1 The second version to compare
 * @returns `true` if `s0` is greater than or equal to `s1`, `false` otherwise
 */
export function greaterOrEqual(s0: SemVer, s1: SemVer): boolean {
  return compare(s0, s1) >= 0;
}

// denoCacheMetadata={"headers":{"vary":"Origin","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-length":"876","access-control-expose-headers":"*","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","content-type":"text/typescript","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","server":"cloudflare","alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"cross-origin","x-jsr-backend":"modules","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","etag":"\"8e63543a7f2924e2c728cac3ad22548c\"","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=xX8mEEjldZpdalw%2BL7fpGFF%2Fq7YzSyLKHIruDfQyfTVOWXtKRnhBwjsixqeKGe14P9oFIs5bgSMOOogaQcgdEzLKN3XI%2FuqPcVqcZDFN7UCIiiNVp3d2cf8%3D\"}]}","cf-ray":"9e98a5d298de3992-IAD"},"url":"https://jsr.io/@std/semver/0.224.3/greater_or_equal.ts","time":1775728648}