// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion, error will be thrown if `expr` does not have truthy value.
 *
 * @example
 * ```ts
 * import { assert } from "@std/assert/assert";
 *
 * assert("hello".includes("ello")); // Doesn't throw
 * assert("hello".includes("world")); // Throws
 * ```
 */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","access-control-expose-headers":"*","cf-ray":"9e98a5d49b293992-IAD","vary":"Origin","x-jsr-backend":"modules","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=doMbOQRyHvlKbip5rtgMe2BLZkHDBz5VNTbx7vX01KeMxikZ97kRKpoPk%2BpkLvDnrcHLMuLtjhPHUFpL7HB94B%2F2FfdqMWYvS1KBrw8bS%2BwwyHi0fJ2OWRc%3D\"}]}","content-length":"562","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-type":"text/typescript","etag":"\"900cef7cfbf3c84533ad9a974619593f\"","access-control-allow-origin":"*","server":"cloudflare","alt-svc":"h3=\":443\"; ma=86400","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/assert/0.224.0/assert.ts","time":1775728648}