// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=86400","access-control-expose-headers":"*","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","vary":"Origin","x-jsr-backend":"modules","content-length":"931","x-content-type-options":"nosniff","etag":"\"46de0370ee8bc1af2ab9da466c65e785\"","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=R4DyPk3kIyI%2FsEjTnS59vV5hrVMI4Vws4lb947B0IhR7vVBVGx9V4lG7rk7X5UiyNnMNtYPx1VmPDTtGS%2Ff1pTFjBprtCqsQ8x5ZJaSVgsnV7KszoO0%2F%2BQg%3D\"}]}","server":"cloudflare","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cf-ray":"9e98a5d39a053992-IAD","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/0.224.0/windows/join_globs.ts","time":1775728648}