// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { CORE_SCHEMA } from "./core.ts";
import { DEFAULT_SCHEMA } from "./default.ts";
import { EXTENDED_SCHEMA } from "./extended.ts";
import { FAILSAFE_SCHEMA } from "./failsafe.ts";
import { JSON_SCHEMA } from "./json.ts";
export {
  CORE_SCHEMA,
  DEFAULT_SCHEMA,
  EXTENDED_SCHEMA,
  FAILSAFE_SCHEMA,
  JSON_SCHEMA,
};

export function replaceSchemaNameWithSchemaClass(
  options?: {
    schema?: "core" | "default" | "failsafe" | "json" | "extended" | unknown;
  },
) {
  switch (options?.schema) {
    case "core":
      options.schema = CORE_SCHEMA;
      break;
    case "default":
      options.schema = DEFAULT_SCHEMA;
      break;
    case "failsafe":
      options.schema = FAILSAFE_SCHEMA;
      break;
    case "json":
      options.schema = JSON_SCHEMA;
      break;
    case "extended":
      options.schema = EXTENDED_SCHEMA;
      break;
  }
}

// denoCacheMetadata={"headers":{"content-length":"1170","cf-ray":"9e98a5d13f3a3992-IAD","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","server":"cloudflare","x-robots-tag":"noindex","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","etag":"\"14d868c824b7ee9ff9795cfa608079cb\"","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=qEZKQa7HkJnc1VcT%2FO9VTrWPWC77gYUc85db5GyV2Ma5eGTsSd3kZWeqF4tPqLClw%2FpgKxPy2QVloc%2BzxZTwdgKw5MKRldwvPmnRCfO7Za28i8dD93OwR5k%3D\"}]}","alt-svc":"h3=\":443\"; ma=86400","x-jsr-backend":"modules","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","vary":"Origin","date":"Thu, 09 Apr 2026 09:57:27 GMT"},"url":"https://jsr.io/@std/yaml/0.224.3/schema/mod.ts","time":1775728647}