// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { getLogger } from "./get_logger.ts";
import type { GenericFunction } from "./logger.ts";

/** Log with debug level, using default logger. */
export function debug<T>(msg: () => T, ...args: unknown[]): T | undefined;
export function debug<T>(
  msg: T extends GenericFunction ? never : T,
  ...args: unknown[]
): T;
export function debug<T>(
  msg: (T extends GenericFunction ? never : T) | (() => T),
  ...args: unknown[]
): T | undefined {
  // Assist TS compiler with pass-through generic type
  if (msg instanceof Function) {
    return getLogger("default").debug(msg, ...args);
  }
  return getLogger("default").debug(msg, ...args);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-content-type-options":"nosniff","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","etag":"\"1203a84b077d296e8b84a89ba6f51651\"","content-length":"761","access-control-allow-origin":"*","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=a84OlGgEARN8gAx6UCqwBw%2BoKM%2FSEGwoQHSsj7Iz7A%2BxC8InNjC%2FgeFaiHix9b5%2Bc2F9HFGKw%2B2Ooes%2FM0G98Y19RDPSlXAleCsypReqrRVlGw0XWGhJMdc%3D\"}]}","alt-svc":"h3=\":443\"; ma=86400","date":"Thu, 09 Apr 2026 09:57:28 GMT","vary":"Origin","x-jsr-backend":"modules","cross-origin-resource-policy":"cross-origin","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cf-ray":"9e98a5d218243992-IAD","server":"cloudflare","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/log/0.224.7/debug.ts","time":1775728648}