// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Returns a new array that drops all elements in the given collection until the
 * last element that does not match the given predicate.
 *
 * @template T The type of the elements in the input array.
 *
 * @param array The array to drop elements from.
 * @param predicate The function to test each element for a condition.
 *
 * @returns A new array that drops all elements until the last element that does
 * not match the given predicate.
 *
 * @example Basic usage
 * ```ts
 * import { dropLastWhile } from "@std/collections/drop-last-while";
 * import { assertEquals } from "@std/assert/assert-equals";
 *
 * const numbers = [20, 33, 44];
 *
 * const notFortyFour = dropLastWhile(numbers, (number) => number > 30);
 *
 * assertEquals(notFortyFour, [20]);
 * ```
 */
export function dropLastWhile<T>(
  array: readonly T[],
  predicate: (el: T) => boolean,
): T[] {
  let offset = array.length;
  while (0 < offset && predicate(array[offset - 1] as T)) offset--;

  return array.slice(0, offset);
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"cross-origin","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-length":"1121","content-type":"text/typescript","etag":"\"da87268420f4a77d4e69e4a0c2a202f6\"","vary":"Origin","x-content-type-options":"nosniff","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=B%2FJ8yON5SQ7LIZbLzSzNv55YJpqB8cVUo2IozUWHgNRnOyF%2F%2BZ3mbvnaNopa4Vn3idkTyfg0mX9ePOVhb6npWq%2FOn3y1prfEVky4XF1IUgLfPvwE%2BGcrG2A%3D\"}]}","server":"cloudflare","cf-ray":"9e98a5d02e323992-IAD","x-jsr-backend":"modules","cache-control":"public, max-age=31536000, immutable","access-control-expose-headers":"*","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/collections/0.224.2/drop_last_while.ts","time":1775728648}