// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function _common(paths: string[], sep: string): string {
  const [first = "", ...remaining] = paths;
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  let append = "";
  for (const path of remaining) {
    const compare = path.split(sep);
    if (compare.length <= endOfPrefix) {
      endOfPrefix = compare.length;
      append = "";
    }

    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
        append = i === 0 ? "" : sep;
        break;
      }
    }
  }
  return parts.slice(0, endOfPrefix).join(sep) + append;
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","access-control-allow-origin":"*","x-jsr-backend":"modules","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-robots-tag":"noindex","date":"Thu, 09 Apr 2026 09:57:28 GMT","vary":"Origin","cross-origin-resource-policy":"cross-origin","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=o4RWYUf1iLDOpmg449kjKZJUYKziPj%2B5NpnCgUTftcubeBmFHeFxhYv9Del%2BE3fLuY6QlQpoP6wr8t8ljMTLyRf%2BPLRY%2FxbKTgH3XGvzSzuh8v8MVjjTxXc%3D\"}]}","cf-ray":"9e98a5d41a9a3992-IAD","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=86400","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","etag":"\"3f344ce1ba0c763cd04aa50dbbcb12aa\"","cache-control":"public, max-age=31536000, immutable","server":"cloudflare","content-length":"719"},"url":"https://jsr.io/@std/path/0.224.0/_common/common.ts","time":1775728648}