// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Non-op on posix systems
  return path;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","content-type":"text/typescript","x-robots-tag":"noindex","access-control-expose-headers":"*","date":"Thu, 09 Apr 2026 09:57:28 GMT","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","server":"cloudflare","content-length":"301","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-backend":"modules","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","vary":"Origin","etag":"\"2c323bf67b31b38fdd4560c291aa17c3\"","x-content-type-options":"nosniff","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=ri0%2BdU%2FWl05MGYqMjZqk5tV%2BbDxGzuhbyt0rp%2BH%2BGcvlLI8%2BJTzilxbpAYItwI0cRRASENvb37jl%2B%2BM82w8dTrIgqgeNDgcERN67cWwpSD2F6d9XeJ21ruY%3D\"}]}","alt-svc":"h3=\":443\"; ma=86400","cf-ray":"9e98a5d3ea6a3992-IAD"},"url":"https://jsr.io/@std/path/0.224.0/posix/to_namespaced_path.ts","time":1775728648}