// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { isWindows } from "./_os.ts";

/**
 * The character used to separate entries in the PATH environment variable.
 * On Windows, this is `;`. On all other platforms, this is `:`.
 */
export const DELIMITER = isWindows ? ";" as const : ":" as const;
/**
 * The character used to separate components of a file path.
 * On Windows, this is `\`. On all other platforms, this is `/`.
 */
export const SEPARATOR = isWindows ? "\\" as const : "/" as const;
/**
 * A regular expression that matches one or more path separators.
 */
export const SEPARATOR_PATTERN = isWindows ? /[\\/]+/ : /\/+/;

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","etag":"\"8a4cad8c7b8bce99a6b2ea08e9850bf9\"","cf-ray":"9e98a5d4bb503992-IAD","date":"Thu, 09 Apr 2026 09:57:28 GMT","alt-svc":"h3=\":443\"; ma=86400","vary":"Origin","x-robots-tag":"noindex","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9waMbX4fU5WmppySgoY3rd0EcIf7dXZ22qOV%2BLgS0XFIP%2B95%2F8Nigl1AIMUWFpl4Wgvudgoz%2B93eesRJrcuyfP4N6uOUYrXmheal6RC2Qwtv44A586VSW7c%3D\"}]}","content-length":"705","server":"cloudflare","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","access-control-allow-origin":"*","content-type":"text/typescript","x-jsr-backend":"modules","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/path/1.0.0-rc.2/constants.ts","time":1775728648}