// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Returns `true` if the suffix array appears at the end of the source array,
 * `false` otherwise.
 *
 * The complexity of this function is `O(suffix.length)`.
 *
 * @param source Source array to check.
 * @param suffix Suffix array to check for.
 * @returns `true` if the suffix array appears at the end of the source array,
 * `false` otherwise.
 *
 * @example Basic usage
 * ```ts
 * import { endsWith } from "@std/bytes/ends-with";
 *
 * const source = new Uint8Array([0, 1, 2, 1, 2, 1, 2, 3]);
 * const suffix = new Uint8Array([1, 2, 3]);
 *
 * endsWith(source, suffix); // true
 * ```
 */
export function endsWith(source: Uint8Array, suffix: Uint8Array): boolean {
  const diff = source.length - suffix.length;
  for (let i = suffix.length - 1; i >= 0; i--) {
    if (source[diff + i] !== suffix[i]) {
      return false;
    }
  }
  return true;
}

// denoCacheMetadata={"headers":{"etag":"\"2e8ae0d58a9d0dff3179c67ffed058e1\"","x-jsr-backend":"modules","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","content-length":"974","cf-ray":"9e98a5d02e1a3992-IAD","cache-control":"public, max-age=31536000, immutable","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=lBfQlGBy0UtwMEauSZ6IyTJ4tX4vf2uSe1G%2B6pWo4WGd8Z%2FAG376dzP5tQaTCh3ldYxpJuoyLiPKlhSaEE534NAFd0jyHMPn5eKihahdgKuI3sikyuHJT5k%3D\"}]}","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","vary":"Origin","access-control-expose-headers":"*","x-robots-tag":"noindex","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"cloudflare","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=86400"},"url":"https://jsr.io/@std/bytes/0.224.0/ends_with.ts","time":1775728648}