// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Returns `true` if the prefix array appears at the start of the source array,
 * `false` otherwise.
 *
 * The complexity of this function is `O(prefix.length)`.
 *
 * @param source Source array to check.
 * @param prefix Prefix array to check for.
 * @returns `true` if the prefix array appears at the start of the source array,
 * `false` otherwise.
 *
 * @example Basic usage
 * ```ts
 * import { startsWith } from "@std/bytes/starts-with";
 *
 * const source = new Uint8Array([0, 1, 2, 1, 2, 1, 2, 3]);
 * const prefix = new Uint8Array([0, 1, 2]);
 *
 * startsWith(source, prefix); // true
 * ```
 */
export function startsWith(source: Uint8Array, prefix: Uint8Array): boolean {
  for (let i = 0; i < prefix.length; i++) {
    if (source[i] !== prefix[i]) return false;
  }
  return true;
}

// denoCacheMetadata={"headers":{"server":"cloudflare","content-length":"914","etag":"\"39910e50a377c867cee53774f813a112\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=wLWVhoGzErMihCEmikVqp8YuW9bEF3duRlQlBOXKojbmJC1A1LYzaRqfzCl559%2Fl6llRN7ewHVlNwdTpBaFGIs9Wm3YTzxLvtlHLfj7XNe8%2BUaknm0jb%2BH0%3D\"}]}","cf-ray":"9e98a5d02e263992-IAD","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","date":"Thu, 09 Apr 2026 09:57:28 GMT","x-jsr-backend":"modules","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","content-type":"text/typescript","vary":"Origin","alt-svc":"h3=\":443\"; ma=86400","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/bytes/0.224.0/starts_with.ts","time":1775728648}