// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArgs(from: string, to: string) {
  assertPath(from);
  assertPath(to);
  if (from === to) return "";
}

// denoCacheMetadata={"headers":{"server":"cloudflare","vary":"Origin","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","date":"Thu, 09 Apr 2026 09:57:28 GMT","access-control-allow-origin":"*","etag":"\"9d853e8613d8ace741dc6b463b061bc3\"","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-type":"text/typescript","access-control-expose-headers":"*","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=rWSVwQI9C4DSIkOLaZfA6nNqpgsxdI9rzuR7JuXqPPDi50TCi%2F3iNq35Vw1YIdVelu2InrEVwccVFyjTgdxuJ9%2F7Ez8Tcoqw9fcOAOvB69oPaSdR98Tb3lw%3D\"}]}","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cf-ray":"9e98a5d45aeb3992-IAD","x-jsr-backend":"modules","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable","content-length":"287"},"url":"https://jsr.io/@std/path/0.224.0/_common/relative.ts","time":1775728648}