// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArgs(from: string, to: string) {
  assertPath(from);
  assertPath(to);
  if (from === to) return "";
}

// denoCacheMetadata={"headers":{"date":"Thu, 09 Apr 2026 09:57:28 GMT","access-control-expose-headers":"*","x-jsr-backend":"modules","server":"cloudflare","alt-svc":"h3=\":443\"; ma=86400","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","access-control-allow-origin":"*","etag":"\"9d853e8613d8ace741dc6b463b061bc3\"","vary":"Origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-type":"text/typescript","content-length":"287","x-robots-tag":"noindex","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9lp89M3brfKgRENzE4B0DpCM3MCqOmVxJkVuSI1v2RZp0GhvXp%2BJ6DJ6EqC0vj21Xsso%2FKwqErA%2F3z%2F9CZhrLqiKWAtglOOT%2BCLno4ONuko8vFTeDA27yDs%3D\"}]}","cf-ray":"9e98a5d55c2a3992-IAD","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/1.0.0-rc.2/_common/relative.ts","time":1775728648}