// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** The type of the result of parsing JSON. */
export type JsonValue =
  | { [key: string]: JsonValue | undefined }
  | JsonValue[]
  | string
  | number
  | boolean
  | null;

// denoCacheMetadata={"headers":{"nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","vary":"Origin","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=wKigQKCZb%2FzTshonLXcBCwvFbwgowMFw9mpHJowm4%2FQQ8Pk6YAwIbqcfaXlXnRhMimDrjozLOJ%2B3fhMtw%2FJgbzedn%2BKPhjGsfNt8jb%2BTxUZbG42rbCQS%2BlU%3D\"}]}","server":"cloudflare","alt-svc":"h3=\":443\"; ma=86400","x-robots-tag":"noindex","access-control-allow-origin":"*","x-jsr-backend":"modules","content-type":"text/typescript","content-length":"290","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","cf-ray":"9e98a5d49b343992-IAD","x-content-type-options":"nosniff","etag":"\"d9bdb9582cd73b7429c50ae3839a66ac\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Thu, 09 Apr 2026 09:57:28 GMT","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/json/1.0.0/types.ts","time":1775728648}