// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { resolve as posixResolve } from "./posix/resolve.ts";
import { resolve as windowsResolve } from "./windows/resolve.ts";

/**
 * Resolves path segments into a `path`
 * @param pathSegments to process to path
 */
export function resolve(...pathSegments: string[]): string {
  return isWindows
    ? windowsResolve(...pathSegments)
    : posixResolve(...pathSegments);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","content-length":"528","x-jsr-backend":"modules","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","etag":"\"11ae35f186a53f39f129b53fc0d3dede\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","cf-ray":"9e98a5d2587c3992-IAD","alt-svc":"h3=\":443\"; ma=86400","x-robots-tag":"noindex","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=OYo422mzfVZCLPO9iOH5y39yY1qSin9rqMNKK7FIIXe%2FXbZJOg99H%2FOy1eYN6sNCK0agHt%2FTxtNUq%2Bnuv9YHcDBsEmibstjiMhxhScGLCucOYBocktx6apk%3D\"}]}","access-control-allow-origin":"*","server":"cloudflare","content-type":"text/typescript","vary":"Origin","date":"Thu, 09 Apr 2026 09:57:28 GMT","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/path/0.224.0/resolve.ts","time":1775728648}