// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import type { ReleaseType, SemVer } from "./types.ts";
import { compareIdentifier } from "./_shared.ts";

/**
 * Returns difference between two versions by the release type,
 * or `undefined` if the versions are the same.
 *
 * @example Usage
 * ```ts
 * import { parse, difference } from "@std/semver";
 * import { assertEquals } from "@std/assert/assert-equals";
 *
 * const s0 = parse("1.2.3");
 * const s1 = parse("1.2.4");
 * const s2 = parse("1.3.0");
 * const s3 = parse("2.0.0");
 *
 * assertEquals(difference(s0, s1), "patch");
 * assertEquals(difference(s0, s2), "minor");
 * assertEquals(difference(s0, s3), "major");
 * assertEquals(difference(s0, s0), undefined);
 * ```
 *
 * @param s0 The first SemVer to compare
 * @param s1 The second SemVer to compare
 * @returns The release type difference or `undefined` if the versions are the same
 */
export function difference(s0: SemVer, s1: SemVer): ReleaseType | undefined {
  const hasPrerelease = s0.prerelease?.length || s1.prerelease?.length;

  if (s0.major !== s1.major) return hasPrerelease ? "premajor" : "major";
  if (s0.minor !== s1.minor) return hasPrerelease ? "preminor" : "minor";
  if (s0.patch !== s1.patch) return hasPrerelease ? "prepatch" : "patch";

  if (compareIdentifier(s0.prerelease, s1.prerelease) !== 0) {
    return "prerelease";
  }
}

// denoCacheMetadata={"headers":{"cf-ray":"9e98a5d2689f3992-IAD","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cache-control":"public, max-age=31536000, immutable","vary":"Origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=86400","content-type":"text/typescript","x-robots-tag":"noindex","access-control-allow-origin":"*","server":"cloudflare","x-jsr-backend":"modules","etag":"\"9d94832d1f395372e07dbfb047746480\"","content-length":"1439","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=xAD5rDLwK6vlltluyRUn6novg3YnaTHYPA4%2F7sRoiOY6jQy%2Fv6v7%2FLxssDToA3oR36Ed07O3WSckZ7EhWtUsj6%2FC5l2BHaBWTOkXRSE%2BDLS%2BWdmkwqD0NNE%3D\"}]}","date":"Thu, 09 Apr 2026 09:57:28 GMT","x-content-type-options":"nosniff","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/semver/0.224.3/difference.ts","time":1775728648}