// Ported and adapted from js-yaml-js-types v1.0.0:
// https://github.com/nodeca/js-yaml-js-types/tree/ac537e7bbdd3c2cbbd9882ca3919c520c2dc022b
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";

export const undefinedType = new Type("tag:yaml.org,2002:js/undefined", {
  kind: "scalar",
  resolve() {
    return true;
  },
  construct() {
    return undefined;
  },
  predicate(object) {
    return typeof object === "undefined";
  },
  represent() {
    return "";
  },
});

// denoCacheMetadata={"headers":{"server":"cloudflare","access-control-expose-headers":"*","x-robots-tag":"noindex","content-length":"611","content-type":"text/typescript","vary":"Origin","date":"Thu, 09 Apr 2026 09:57:28 GMT","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","alt-svc":"h3=\":443\"; ma=86400","access-control-allow-origin":"*","x-jsr-backend":"modules","x-content-type-options":"nosniff","cf-ray":"9e98a5d48b223992-IAD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=wJygj885OVVITz%2BbYzzmEUuZhNI0H44dbcObKSJJ1y7vjBJC%2BonxyGqhBwyKNnJn1peJA39iGYq%2FrD7b8jOpmjGO4fkLbvQWwqr4hTQMLmrMAjS2AyRk1lQ%3D\"}]}","etag":"\"39e96f0718090dfac34046da5e648614\""},"url":"https://jsr.io/@std/yaml/0.224.3/_type/undefined.ts","time":1775728648}