// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","server":"cloudflare","date":"Thu, 09 Apr 2026 09:57:28 GMT","cf-ray":"9e98a5d258803992-IAD","alt-svc":"h3=\":443\"; ma=86400","etag":"\"6a20985f6b3bc35154bf49110be21f85\"","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","x-jsr-backend":"modules","x-robots-tag":"noindex","vary":"Origin","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","access-control-allow-origin":"*","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=8CR2lsbhmv4HRLWpUlw4x6hxAUenghRigrGoYdCEss4vJkkNWuea41ls5ZUrzAnLPWiECOzVCvHiuQOiY8IDrJkm5YMIFMBKdQLKLhVe%2FPmBRojKXH9tNFY%3D\"}]}","access-control-expose-headers":"*","content-length":"572"},"url":"https://jsr.io/@std/path/0.224.0/to_namespaced_path.ts","time":1775728648}