// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"cf-ray":"9e98a5d41a933992-IAD","content-type":"text/typescript","access-control-expose-headers":"*","content-length":"931","vary":"Origin","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=86400","etag":"\"46de0370ee8bc1af2ab9da466c65e785\"","cache-control":"public, max-age=31536000, immutable","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=rFT66Su1%2BsdYUFK0U6%2Fu0mCLeBUWKGKLfEdfrsTLoNKc9RcaEne0iy2uKJPcnoVBbb7L7pudllGZcETnFxl3ShyAILjp%2FTilSqR7fNfnehr8rKxOwzt%2Bo%2Fc%3D\"}]}","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Thu, 09 Apr 2026 09:57:28 GMT","x-content-type-options":"nosniff","access-control-allow-origin":"*","x-jsr-backend":"modules","server":"cloudflare","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/0.224.0/posix/join_globs.ts","time":1775728648}