// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { basename as posixBasename } from "./posix/basename.ts";
import { basename as windowsBasename } from "./windows/basename.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @example
 * ```ts
 * import { basename } from "@std/path/basename";
 *
 * basename("/home/user/Documents/"); // "Documents"
 * basename("C:\\user\\Documents\\image.png"); // "image.png"
 * basename("/home/user/Documents/image.png", ".png"); // "image"
 * ```
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  return isWindows
    ? windowsBasename(path, suffix)
    : posixBasename(path, suffix);
}

// denoCacheMetadata={"headers":{"server":"cloudflare","date":"Thu, 09 Apr 2026 09:57:28 GMT","x-content-type-options":"nosniff","content-length":"942","cf-ray":"9e98a5d228483992-IAD","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-backend":"modules","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=86400","etag":"\"08dee624e544e4898af6e26adcb0edb1\"","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","access-control-allow-origin":"*","content-type":"text/typescript","x-robots-tag":"noindex","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=rN9ncqBSihNzV7trKERrj5mTA0VNdn%2Burf4DUZQaht%2FRiXBGJAMQZnEgt5NT8VhkaSaARlbVE%2FP0hSXf3bOkckQTTMHSFKhQI89UFiJbWlQ37T0DWhenTPY%3D\"}]}","vary":"Origin","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/0.224.0/basename.ts","time":1775728648}