// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","x-robots-tag":"noindex","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-length":"263","cross-origin-resource-policy":"cross-origin","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","server":"cloudflare","alt-svc":"h3=\":443\"; ma=86400","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=JitQUElnSb8HgC2rclGfIyisMkCu2ApPJfPcwhPBUKufFrPrzvRJ6DOtqK9MBDrXv29sZFxqUA7NxXf1o2YU6qeHKt7HjxdncNn%2F5wvDg6djlmNIy4%2FD2Ts%3D\"}]}","access-control-expose-headers":"*","cf-ray":"9e98a5d45ae73992-IAD","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","x-jsr-backend":"modules","access-control-allow-origin":"*","vary":"Origin"},"url":"https://jsr.io/@std/path/0.224.0/_common/normalize.ts","time":1775728648}