// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Associates each element of an array with a value returned by a selector
 * function.
 *
 * If any of two pairs would have the same value the latest on will be used
 * (overriding the ones before it).
 *
 * @template T The type of the values returned by the selector function.
 *
 * @param array The array of elements to associate with values.
 * @param selector The selector function that returns a value for each element.
 *
 * @returns An object where each element of the array is associated with a value
 * returned by the selector function.
 *
 * @example Basic usage
 * ```ts
 * import { associateWith } from "@std/collections/associate-with";
 * import { assertEquals } from "@std/assert/assert-equals";
 *
 * const names = ["Kim", "Lara", "Jonathan"];
 *
 * const namesToLength = associateWith(names, (person) => person.length);
 *
 * assertEquals(namesToLength, {
 *   "Kim": 3,
 *   "Lara": 4,
 *   "Jonathan": 8,
 * });
 * ```
 */
export function associateWith<T>(
  array: Iterable<string>,
  selector: (key: string) => T,
): Record<string, T> {
  const result: Record<string, T> = {};

  for (const element of array) {
    result[element] = selector(element);
  }

  return result;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","server":"cloudflare","content-length":"1317","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=T6dckVWbzo9Sa8I49gRnPSOo0OtE2ieAVIu045TBdk%2BwtvjuSMvaE8U%2BTGJod6TQzhVB4reI7lBkd1k%2ByLkQUnJXryCtxzMD3KJSmy8k2n4L0oSjiH%2BjdKU%3D\"}]}","content-type":"text/typescript","access-control-expose-headers":"*","vary":"Origin","cross-origin-resource-policy":"cross-origin","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","etag":"\"e96154b1faa56ba2cf69a10f598d4a47\"","x-robots-tag":"noindex","cf-ray":"9e98a5d02e2a3992-IAD","x-jsr-backend":"modules","date":"Thu, 09 Apr 2026 09:57:28 GMT","alt-svc":"h3=\":443\"; ma=86400","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/collections/0.224.2/associate_with.ts","time":1775728648}