// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Filters the given array, removing all elements that do not match the given predicate
 * **in place. This means `array` will be modified!**.
 */
export function filterInPlace<T>(
  array: Array<T>,
  predicate: (el: T) => boolean,
): Array<T> {
  let outputIndex = 0;

  for (const cur of array) {
    if (!predicate(cur)) {
      continue;
    }

    array[outputIndex] = cur;
    outputIndex += 1;
  }

  array.splice(outputIndex);

  return array;
}

/**
 * Produces a random number between the inclusive `lower` and `upper` bounds.
 */
export function randomInteger(lower: number, upper: number): number {
  return lower + Math.floor(Math.random() * (upper - lower + 1));
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=86400","cf-ray":"9e98a5d2f9513992-IAD","content-type":"text/typescript","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=k3REINVMzGg6VUNQRAiHhEU6uUc8VkpWllkFpCkINYb051wzmiP0O%2BGbbAD3lEyReA8mqPO5DbvKv2vaQAXU%2Fbo%2FOUgCGapG4n8qWGLLVK%2F2kEvf7dY%2FH5Q%3D\"}]}","access-control-expose-headers":"*","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","content-length":"798","x-jsr-backend":"modules","etag":"\"68cbc4a845cd659158e77222c4d56a47\"","server":"cloudflare","cross-origin-resource-policy":"cross-origin","date":"Thu, 09 Apr 2026 09:57:28 GMT","vary":"Origin","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}"},"url":"https://jsr.io/@std/collections/0.224.2/_utils.ts","time":1775728648}