// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import type { Any } from "../_utils.ts";

export const map = new Type("tag:yaml.org,2002:map", {
  construct(data): Any {
    return data !== null ? data : {};
  },
  kind: "mapping",
});

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=umKR0Io3sibco7RDNnraBOh8H5%2B%2FXU8oQwxKamAWyBMtAF64uMasSa1WYnk%2FMQyFJ99TrTRpQO2Q5OWcemb4aDQPkEQbB%2BisQzYJCgUVucV9rNnlDi2aLW4%3D\"}]}","server":"cloudflare","cf-ray":"9e98a5d46b043992-IAD","etag":"\"7f035267ca90faa8374f032b92e7106a\"","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","x-jsr-backend":"modules","vary":"Origin","content-type":"text/typescript","content-length":"491","access-control-expose-headers":"*","date":"Thu, 09 Apr 2026 09:57:28 GMT","access-control-allow-origin":"*","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/yaml/0.224.3/_type/map.ts","time":1775728648}