// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import type { Any } from "../_utils.ts";

export const seq = new Type("tag:yaml.org,2002:seq", {
  construct(data): Any {
    return data !== null ? data : [];
  },
  kind: "sequence",
});

// denoCacheMetadata={"headers":{"server":"cloudflare","x-jsr-backend":"modules","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","alt-svc":"h3=\":443\"; ma=86400","x-content-type-options":"nosniff","x-robots-tag":"noindex","content-length":"492","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","access-control-expose-headers":"*","date":"Thu, 09 Apr 2026 09:57:28 GMT","etag":"\"12ad8b1e1150c3d790e0031eb0434d72\"","access-control-allow-origin":"*","cf-ray":"9e98a5d47b143992-IAD","content-type":"text/typescript","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=JVIrB5Avl466wacir0Gr%2Bljlw7qGnQayCutbpP%2FJOOzLvICoskTpCsXLcReu4D1vAu8krLnwmKTH437H7z3laI%2F5c7AbL3zNLcUx1%2FdGJXWpDFkNzKtQKNg%3D\"}]}","vary":"Origin"},"url":"https://jsr.io/@std/yaml/0.224.3/_type/seq.ts","time":1775728648}