// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "@std/path/windows/to-file-url";
 *
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }
  const [, hostname, pathname] = path.match(
    /^(?:[/\\]{2}([^/\\]+)(?=[/\\](?:[^/\\]|$)))?(.*)/,
  )!;
  const url = new URL("file:///");
  url.pathname = encodeWhitespace(pathname!.replace(/%/g, "%25"));
  if (hostname !== undefined && hostname !== "localhost") {
    url.hostname = hostname;
    if (!url.hostname) {
      throw new TypeError("Invalid hostname.");
    }
  }
  return url;
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","etag":"\"e705ad3fa0649ed02ca810f15352097b\"","cross-origin-resource-policy":"cross-origin","cf-ray":"9e98a5d389f93992-IAD","date":"Thu, 09 Apr 2026 09:57:28 GMT","x-jsr-backend":"modules","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","vary":"Origin","x-content-type-options":"nosniff","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","server":"cloudflare","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=sV6RWIfx9ane0KbP6JN0BQRVBGYh%2FjlqM1M%2FX%2FEdlmiSY9z9wAdtDL%2BF66C9Ulc1gyRInqESnOdzh96hphSsOKBbjSYrOA2cNtG2hvJ%2Fxy1MdJUeGOo03dQ%3D\"}]}","content-length":"1133"},"url":"https://jsr.io/@std/path/0.224.0/windows/to_file_url.ts","time":1775728648}