// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import type { BufReader } from "./buf_reader.ts";

/**
 * Read big endian 16bit short from a {@linkcode BufReader}.
 *
 * @example Usage
 * ```ts
 * import { Buffer } from "@std/io/buffer"
 * import { BufReader } from "@std/io/buf-reader";
 * import { readShort } from "@std/io/read-short";
 * import { assertEquals } from "@std/assert/equals";
 *
 * const buf = new BufReader(new Buffer(new Uint8Array([0x12, 0x34])));
 * const short = await readShort(buf);
 * assertEquals(short, 0x1234);
 * ```
 *
 * @param buf The reader to read from
 * @returns The 16bit short
 *
 * @deprecated This will be removed in 1.0.0. Use the {@link https://developer.mozilla.org/en-US/docs/Web/API/Streams_API | Web Streams API} instead.
 */
export async function readShort(buf: BufReader): Promise<number | null> {
  const high = await buf.readByte();
  if (high === null) return null;
  const low = await buf.readByte();
  if (low === null) throw new Deno.errors.UnexpectedEof();
  return (high << 8) | low;
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","cf-ray":"9e98a5d1cfd73992-IAD","date":"Thu, 09 Apr 2026 09:57:28 GMT","etag":"\"5472d0aeecbcf55b0a7af411c7e85dd3\"","vary":"Origin","cross-origin-resource-policy":"cross-origin","server":"cloudflare","alt-svc":"h3=\":443\"; ma=86400","content-type":"text/typescript","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=rzdune2B1yNZzsw6ANX%2BB%2BaRi2%2Bd8ZGcrGoH61G2e19BWOVWPxsXhUQNws033WtUnU77QAyMK%2BSgxGdH1R9WuF1%2FS48ZbEZDz%2B5XBFOxA2y1d8sgIt9ZheQ%3D\"}]}","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","access-control-allow-origin":"*","content-length":"1070","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cache-control":"public, max-age=31536000, immutable","x-jsr-backend":"modules","x-content-type-options":"nosniff","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/io/0.224.8/read_short.ts","time":1775728648}