// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

import { SEPARATOR } from "jsr:/@std/path@^0.224.0/constants";
import { toPathString } from "./_to_path_string.ts";

/**
 * Test whether or not `dest` is a sub-directory of `src`
 * @param src src file path
 * @param dest dest file path
 * @param sep path separator
 */
export function isSubdir(
  src: string | URL,
  dest: string | URL,
  sep = SEPARATOR,
): boolean {
  if (src === dest) {
    return false;
  }
  src = toPathString(src);
  const srcArray = src.split(sep);
  dest = toPathString(dest);
  const destArray = dest.split(sep);
  return srcArray.every((current, i) => destArray[i] === current);
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-jsr-backend":"modules","vary":"Origin","access-control-expose-headers":"*","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=IHi272qFL4JibJPHRH59zRi8bffxUk9ELuY90NV6jdWGl9Pmk3QxBgn6e4FZE6kXHwkBYTP5IkENAGc8jTSnYp3KoEOSnMUPsOJzc0Rpje5WpkNW3YTVBb0%3D\"}]}","server":"cloudflare","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cf-ray":"9e98a5d359af3992-IAD","x-content-type-options":"nosniff","etag":"\"16354d20751e434dc9a2071ae789a20c\"","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=86400","access-control-allow-origin":"*","content-length":"738","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","date":"Thu, 09 Apr 2026 09:57:28 GMT"},"url":"https://jsr.io/@std/fs/0.224.0/_is_subdir.ts","time":1775728648}