// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import type { Range, SemVer } from "./types.ts";
import { testComparatorSet } from "./_test_comparator_set.ts";

/**
 * Test to see if the version satisfies the range.
 *
 * @example Usage
 * ```ts
 * import { parse, parseRange, satisfies } from "@std/semver";
 * import { assert, assertFalse } from "@std/assert";
 *
 * const version = parse("1.2.3");
 * const range0 = parseRange(">=1.0.0 <2.0.0");
 * const range1 = parseRange(">=1.0.0 <1.3.0");
 * const range2 = parseRange(">=1.0.0 <1.2.3");
 *
 * assert(satisfies(version, range0));
 * assert(satisfies(version, range1));
 * assertFalse(satisfies(version, range2));
 * ```
 * @param version The version to test
 * @param range The range to check
 * @returns true if the version is in the range
 */
export function satisfies(
  version: SemVer,
  range: Range,
): boolean {
  return range.some((set) => testComparatorSet(version, set));
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","vary":"Origin","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=hfvgSz4EmnkWcliO%2F12gnBF6Ya5VI490a9%2B5ylFb6UxSpJKA3%2BGbNBhRZ4xsWvdP1MvWyw6kOU1Z%2BBsJqtAbUDhqXOx1kCYTKUOihJktSoDOEmdcYqIGnjw%3D\"}]}","alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"cross-origin","etag":"\"9f1d5c7d71e2c97ed9bb8594840a54c8\"","x-jsr-backend":"modules","content-length":"970","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","server":"cloudflare","date":"Thu, 09 Apr 2026 09:57:28 GMT","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-robots-tag":"noindex","cf-ray":"9e98a5d278ab3992-IAD","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","content-type":"text/typescript"},"url":"https://jsr.io/@std/semver/0.224.3/satisfies.ts","time":1775728648}