// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { FormatInputPathObject } from "../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("\\", pathObject);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","etag":"\"e52d6bd27a01f9f7fad2e2fc2c5dd4a3\"","x-content-type-options":"nosniff","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=et7NM%2BYC2LgZhQ5cdw%2FLLrmIbCrBNhz4ZbgRFlumTxTEBpkBkTxxpVEIvZ1C1N3VOQnw4XnJNvQct98HG%2BCS7XPQHI7WOv0Sl2BJWcop8sjVhjch4Fv8bVs%3D\"}]}","server":"cloudflare","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-backend":"modules","cf-ray":"9e98a5d379de3992-IAD","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable","vary":"Origin","date":"Thu, 09 Apr 2026 09:57:28 GMT","x-robots-tag":"noindex","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=86400","content-length":"463","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}"},"url":"https://jsr.io/@std/path/0.224.0/windows/format.ts","time":1775728648}