// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { Schema } from "../schema.ts";
import { map, seq, str } from "../_type/mod.ts";

/**
 * Standard YAML's failsafe schema.
 *
 * @see {@link http://www.yaml.org/spec/1.2/spec.html#id2802346}
 */
export const FAILSAFE_SCHEMA: Schema = new Schema({
  explicit: [str, seq, map],
});

/**
 * Standard YAML's failsafe schema.
 *
 * @see {@link http://www.yaml.org/spec/1.2/spec.html#id2802346}
 *
 * @deprecated This will be removed in 1.0.0. Use {@link FAILSAFE_SCHEMA} instead.
 */
export const failsafe = FAILSAFE_SCHEMA;

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-backend":"modules","access-control-expose-headers":"*","content-length":"832","cache-control":"public, max-age=31536000, immutable","etag":"\"a33baa0fd9415f69952b19f13d4e8bd1\"","vary":"Origin","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","alt-svc":"h3=\":443\"; ma=86400","access-control-allow-origin":"*","date":"Thu, 09 Apr 2026 09:57:28 GMT","cf-ray":"9e98a5d349a53992-IAD","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","content-type":"text/typescript","x-content-type-options":"nosniff","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=szB5F9kh2HJibAsqxSBmtaSuKN0LaiP7HBayB6Tjh9l2K2SkKgxh4yPpR0K0HFLIagPqP2sdsFBkGaLXl4Pf%2FvdNUryvgj8SL6tUiIHlffDCtvrHZrAABgY%3D\"}]}","server":"cloudflare"},"url":"https://jsr.io/@std/yaml/0.224.3/schema/failsafe.ts","time":1775728648}