// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

export function isObject(value: unknown): value is Record<string, unknown> {
  return value !== null && typeof value === "object";
}

export function isNegativeZero(i: number): boolean {
  return i === 0 && Number.NEGATIVE_INFINITY === 1 / i;
}

export function isPlainObject(object: unknown): object is object {
  return Object.prototype.toString.call(object) === "[object Object]";
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","etag":"\"ad0357c1656c48a23406b991ab366f66\"","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Eex9fQamcZhzK3hYOgCUo%2BxFsMemtGxbBIvIFjOnXhLcuxNVClGKMzkdEWITyMebN0Iuzjdf5NdXHPAbbfydVbCCIyGBrBbVeUplGBiMmsS9tsgH9VppUQM%3D\"}]}","server":"cloudflare","cf-ray":"9e98a5d53beb3992-IAD","content-type":"text/typescript","access-control-expose-headers":"*","x-robots-tag":"noindex","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-length":"654","vary":"Origin","x-jsr-backend":"modules","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/yaml/1.0.5/_utils.ts","time":1775728648}