// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import type { Type } from "../_type.ts";

export const set: Type<"mapping", Record<PropertyKey, unknown>> = {
  tag: "tag:yaml.org,2002:set",
  kind: "mapping",
  construct: (data: Record<string, unknown>): Record<string, unknown> =>
    data !== null ? data : {},
  resolve: (data: Record<string, unknown>): boolean => {
    if (data === null) return true;
    return Object.values(data).every((it) => it === null);
  },
};

// denoCacheMetadata={"headers":{"server":"cloudflare","access-control-allow-origin":"*","x-jsr-backend":"modules","cf-ray":"9e98a5d55c123992-IAD","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","content-length":"693","x-content-type-options":"nosniff","x-robots-tag":"noindex","access-control-expose-headers":"*","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","vary":"Origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=biXdsb9oYJViK2nsI8h9zgvbZA41MZBKKDixSOnNP8KmTl0ssExYznJuKdNgHTfTWvzegwGMZTGyepvSUIuu9g%2BQFiH9TeF02nsBUDlCQp8fvGtFfUrsk9s%3D\"}]}","date":"Thu, 09 Apr 2026 09:57:28 GMT","etag":"\"38fc552247c2c8d419b2719703584e1d\""},"url":"https://jsr.io/@std/yaml/1.0.5/_type/set.ts","time":1775728648}