// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { parse } from "./parse.ts";

/**
 * Returns true if the string can be parsed as SemVer.
 *
 * @example Usage
 * ```ts
 * import { canParse } from "@std/semver/can-parse";
 * import { assert, assertFalse } from "@std/assert";
 *
 * assert(canParse("1.2.3"));
 * assertFalse(canParse("invalid"));
 * ```
 *
 * @param version The version string to check
 * @returns `true` if the string can be parsed as SemVer, `false` otherwise
 */
export function canParse(version: string): boolean {
  try {
    parse(version);
    return true;
  } catch (err) {
    if (!(err instanceof TypeError)) {
      throw err;
    }
    return false;
  }
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","access-control-expose-headers":"*","etag":"\"4c49e37ae098fd70a8476697fc29b8d6\"","server":"cloudflare","alt-svc":"h3=\":443\"; ma=86400","date":"Thu, 09 Apr 2026 09:57:28 GMT","x-jsr-backend":"modules","x-robots-tag":"noindex","access-control-allow-origin":"*","vary":"Origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cf-ray":"9e98a5d288c83992-IAD","content-type":"text/typescript","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=yUQTKZst8Qhl1VxYEq77kA7tDNBSBBeko41K15oRMK3Mg3RlU8xReX49LGU9Hv8xUEWD%2B62uNDjYgKcfjzm0RiAB6eZx7%2Fl%2Bo7x8dwmdt%2ByZdZOEjFk1UbI%3D\"}]}","content-length":"754","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/semver/0.224.3/can_parse.ts","time":1775728648}