// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Returns the first element having the smallest value according to the provided
 * comparator or undefined if there are no elements.
 *
 * @template T The type of the elements in the array.
 *
 * @param array The array to find the minimum element in.
 * @param comparator The function to compare elements.
 *
 * @returns The first element that is the smallest value of the given function
 * or undefined if there are no elements.
 *
 * @example Basic usage
 * ```ts
 * import { minWith } from "@std/collections/min-with";
 * import { assertEquals } from "@std/assert/assert-equals";
 *
 * const people = ["Kim", "Anna", "John"];
 * const smallestName = minWith(people, (a, b) => a.length - b.length);
 *
 * assertEquals(smallestName, "Kim");
 * ```
 */
export function minWith<T>(
  array: Iterable<T>,
  comparator: (a: T, b: T) => number,
): T | undefined {
  let min: T | undefined;
  let isFirst = true;

  for (const current of array) {
    if (isFirst || comparator(current, <T> min) < 0) {
      min = current;
      isFirst = false;
    }
  }

  return min;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cf-ray":"9e98a5d02e4f3992-IAD","etag":"\"260013265a2257ffbcc3aa233140bbb4\"","content-length":"1187","x-jsr-backend":"modules","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=86400","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=4e%2FJNuCVVeMjsh6KG3mNt79w35SzhIt5AvreM6OTtwHnnrSspa3jxGIGNlxveMkEmzACTtWI267edMf46aysD5ixSnCUWfo4YFzAgATh9rjPwtgdi7x8agE%3D\"}]}","cache-control":"public, max-age=31536000, immutable","server":"cloudflare","x-content-type-options":"nosniff","vary":"Origin","date":"Thu, 09 Apr 2026 09:57:28 GMT","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/collections/0.224.2/min_with.ts","time":1775728648}