// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

import { resolve } from "jsr:/@std/path@^0.224.0/resolve";
import { toPathString } from "./_to_path_string.ts";

/**
 * Test whether `src` and `dest` resolve to the same location
 * @param src src file path
 * @param dest dest file path
 */
export function isSamePath(
  src: string | URL,
  dest: string | URL,
): boolean | void {
  src = toPathString(src);
  dest = toPathString(dest);

  return resolve(src) === resolve(dest);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-jsr-backend":"modules","access-control-allow-origin":"*","content-type":"text/typescript","content-length":"558","cache-control":"public, max-age=31536000, immutable","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=N8KSClFU8Crg4EEZNNVJRMZgE1DlxMgf5WYQ1RYWNddmckikQ8uZMMLigOtL2NEPCZH%2FNUFhKoBcNQVrnzEkjGWq7DRhtx3b1Mul52fn16yucD5goE0cjsU%3D\"}]}","etag":"\"016f24d2f32bc50921d77a7695fe0ac9\"","vary":"Origin","cross-origin-resource-policy":"cross-origin","cf-ray":"9e98a5d359b23992-IAD","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","date":"Thu, 09 Apr 2026 09:57:28 GMT","alt-svc":"h3=\":443\"; ma=86400","x-content-type-options":"nosniff","access-control-expose-headers":"*","server":"cloudflare"},"url":"https://jsr.io/@std/fs/0.224.0/_is_same_path.ts","time":1775728648}