// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path?: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string. Received ${JSON.stringify(path)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"etag":"\"9a29f51620a38baa22138ef689ca93ae\"","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=6hREOIbpXdUEIYefvLQ%2FHNpUdV0mpJfOBmWhMeNLmxCKmH8sL5K3ZBpPTIIw8W%2BX%2FPIldJkEBe9X3vx3j4lmi%2FuyqbE72BqJIFrqACmupOLNp8vTS9NmxqQ%3D\"}]}","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","server":"cloudflare","x-jsr-backend":"modules","cf-ray":"9e98a5d4eb913992-IAD","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","content-length":"307","vary":"Origin","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/1.0.0-rc.2/_common/assert_path.ts","time":1775728648}