// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Filters the given array, removing all elements that do not match the given predicate
 * **in place. This means `array` will be modified!**.
 */
export function filterInPlace<T>(
  array: Array<T>,
  predicate: (el: T) => boolean,
): Array<T> {
  let outputIndex = 0;

  for (const cur of array) {
    if (!predicate(cur)) {
      continue;
    }

    array[outputIndex] = cur;
    outputIndex += 1;
  }

  array.splice(outputIndex);

  return array;
}

// denoCacheMetadata={"headers":{"vary":"Origin","server":"cloudflare","alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Cjwj7cwTd5bHYPBgqHTBjudF9MIWpqBzcJkDppGcYOV6PXhwdlb1R87pVTgmP7Yo7Qx1QGMytwP0VkSaujhChZdsvvnyYmaOJPOCZuV7N5pfa1stS%2F9%2F3TM%3D\"}]}","access-control-allow-origin":"*","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","x-jsr-backend":"modules","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cf-ray":"9e98a5d53be53992-IAD","etag":"\"4ea9bb346fb56ecb59a0eeb33dafe0ba\"","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-type":"text/typescript","x-robots-tag":"noindex","content-length":"573"},"url":"https://jsr.io/@std/collections/1.0.6/_utils.ts","time":1775728648}