// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "@std/path/posix/from-file-url";
 *
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  return decodeURIComponent(
    url.pathname.replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  );
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","date":"Thu, 09 Apr 2026 09:57:28 GMT","etag":"\"53317dade365c9e6b14149db7538f876\"","cf-ray":"9e98a5d3ba223992-IAD","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=86400","x-robots-tag":"noindex","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","content-length":"560","vary":"Origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-jsr-backend":"modules","content-type":"text/typescript","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=bpJ6%2BQ8mHlSvhtXgn2YGS22K7SPxhTH6YbGLleetwCxqn9XzuoDZph6nSwBu%2BY2YOrz1QwZStVGf3TS9HBLRUcT7kkST5EOwCNiMazMmIc4v%2FwE269Ew4JE%3D\"}]}","server":"cloudflare"},"url":"https://jsr.io/@std/path/0.224.0/posix/from_file_url.ts","time":1775728648}