// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { normalize as posixNormalize } from "./posix/normalize.ts";
import { normalize as windowsNormalize } from "./windows/normalize.ts";
/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  return isWindows ? windowsNormalize(path) : posixNormalize(path);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","etag":"\"4e46f7ab3bb4bf09249a59200563334d\"","vary":"Origin","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-jsr-backend":"modules","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=aiKexqy05FNqsENkJK4f308hOZQUW9LK%2BG1PPPC%2B7U0ivyfy6cH7CFM2ZL6y%2FMoQ3KXoyDdBGM5GDkppXEh0X13NdjQ4Cd0lje417uBZcVCZm4Br6vikCl8%3D\"}]}","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","alt-svc":"h3=\":443\"; ma=86400","content-length":"695","cross-origin-resource-policy":"cross-origin","server":"cloudflare","date":"Thu, 09 Apr 2026 09:57:28 GMT","cf-ray":"9e98a5d2486c3992-IAD","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/0.224.0/normalize.ts","time":1775728648}