// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { FormatInputPathObject } from "../_interface.ts";

export function _format(
  sep: string,
  pathObject: FormatInputPathObject,
): string {
  const dir: string | undefined = pathObject.dir || pathObject.root;
  const base: string = pathObject.base ||
    (pathObject.name || "") + (pathObject.ext || "");
  if (!dir) return base;
  if (base === sep) return dir;
  if (dir === pathObject.root) return dir + base;
  return dir + sep + base;
}

export function assertArg(pathObject: FormatInputPathObject) {
  if (pathObject === null || typeof pathObject !== "object") {
    throw new TypeError(
      `The "pathObject" argument must be of type Object. Received type ${typeof pathObject}`,
    );
  }
}

// denoCacheMetadata={"headers":{"date":"Thu, 09 Apr 2026 09:57:28 GMT","etag":"\"7cebbe047e5b02bcb4a1136d3f879a94\"","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=jD7YhR4pp4HNWLEIU7sTscIJR5UQQBdk2D%2FdWvfl28xE1w%2BSZv4HUtW8MIDNECu%2Fft5clKTYa8x44SpV8slXp%2F2on8MtPcT289m80YTcyM5xySv%2Bco0R4eE%3D\"}]}","cf-ray":"9e98a5d45ae43992-IAD","alt-svc":"h3=\":443\"; ma=86400","x-content-type-options":"nosniff","content-length":"827","x-robots-tag":"noindex","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","x-jsr-backend":"modules","vary":"Origin","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","server":"cloudflare","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/0.224.0/_common/format.ts","time":1775728648}