// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Returns the first element having the largest value according to the provided
 * comparator or undefined if there are no elements.
 *
 * The comparator is expected to work exactly like one passed to `Array.sort`,
 * which means that `comparator(a, b)` should return a negative number if
 * `a < b`, a positive number if `a > b` and `0` if `a === b`.
 *
 * @template T The type of the elements in the array.
 *
 * @param array The array to find the maximum element in.
 * @param comparator The function to compare elements.
 *
 * @returns The first element that is the largest value of the given function or
 * undefined if there are no elements.
 *
 * @example Basic usage
 * ```ts
 * import { maxWith } from "@std/collections/max-with";
 * import { assertEquals } from "@std/assert/assert-equals";
 *
 * const people = ["Kim", "Anna", "John", "Arthur"];
 * const largestName = maxWith(people, (a, b) => a.length - b.length);
 *
 * assertEquals(largestName, "Arthur");
 * ```
 */
export function maxWith<T>(
  array: Iterable<T>,
  comparator: (a: T, b: T) => number,
): T | undefined {
  let max: T | undefined;
  let isFirst = true;

  for (const current of array) {
    if (isFirst || comparator(current, <T> max) > 0) {
      max = current;
      isFirst = false;
    }
  }

  return max;
}

// denoCacheMetadata={"headers":{"x-jsr-backend":"modules","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","access-control-allow-origin":"*","vary":"Origin","alt-svc":"h3=\":443\"; ma=86400","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","x-content-type-options":"nosniff","date":"Thu, 09 Apr 2026 09:57:27 GMT","content-length":"1415","cf-ray":"9e98a5d02e4a3992-IAD","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=lXs0SJbwypM5PW9n0Aa5MlAzuwheFidjamY6OZobZyysbiX5p5mBHbbRJIxia5t5paOxrh%2Faud42sy%2BTy3boXzYYkGsdABQ19VBaHmZF%2B0PUHYwVNFQHE8c%3D\"}]}","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"cloudflare","cache-control":"public, max-age=31536000, immutable","etag":"\"6caf9f6637946abc733575f2fb9af659\"","access-control-expose-headers":"*","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/collections/0.224.2/max_with.ts","time":1775728647}