// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import type { Type } from "../_type.ts";
import { isPlainObject } from "../_utils.ts";

function resolveYamlPairs(data: unknown[][]): boolean {
  if (data === null) return true;
  return data.every((it) => isPlainObject(it) && Object.keys(it).length === 1);
}

export const pairs: Type<"sequence"> = {
  tag: "tag:yaml.org,2002:pairs",
  construct(data: Record<string, unknown>[] | null): [string, unknown][] {
    // Converts an array of objects into an array of key-value pairs.
    return data?.flatMap(Object.entries) ?? [];
  },
  kind: "sequence",
  resolve: resolveYamlPairs,
};

// denoCacheMetadata={"headers":{"server":"cloudflare","access-control-expose-headers":"*","x-jsr-backend":"modules","access-control-allow-origin":"*","vary":"Origin","x-content-type-options":"nosniff","content-length":"854","cache-control":"public, max-age=31536000, immutable","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=RYefwB79kfe%2FAxu8aYIXEgk2%2Fk60vwSkQkC6kj8Vrqt9Hxpw3TNS4fww4lvR9LYueXc1Yk9URu73JLDEQmTlAggeCAWdfAyFucc21asNe8%2FNAumVF0vLozE%3D\"}]}","content-type":"text/typescript","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Thu, 09 Apr 2026 09:57:28 GMT","etag":"\"9b171991ed0101bb268b5c977ec33608\"","cross-origin-resource-policy":"cross-origin","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cf-ray":"9e98a5d54c0d3992-IAD","alt-svc":"h3=\":443\"; ma=86400"},"url":"https://jsr.io/@std/yaml/1.0.5/_type/pairs.ts","time":1775728648}