// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { Schema } from "../schema.ts";
import { bool, float, int, nil } from "../_type/mod.ts";
import { FAILSAFE_SCHEMA } from "./failsafe.ts";

/**
 * Standard YAML's JSON schema.
 *
 * @see {@link http://www.yaml.org/spec/1.2/spec.html#id2803231}
 *
 * @deprecated This will be removed in 1.0.0. Use {@link JSON_SCHEMA} instead.
 */
export const JSON_SCHEMA: Schema = new Schema({
  implicit: [nil, bool, int, float],
  include: [FAILSAFE_SCHEMA],
});

// denoCacheMetadata={"headers":{"etag":"\"fe31b7c2fa2f8b8fbef1f9af4cf47937\"","x-robots-tag":"noindex","x-jsr-backend":"modules","cf-ray":"9e98a5d349a83992-IAD","access-control-allow-origin":"*","content-length":"761","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-type":"text/typescript","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cross-origin-resource-policy":"cross-origin","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=%2F2atGdPqvsjHb8OV%2BhS9dZ8impapGI6f%2FRvg5fuCdRHnytcDhMunkyUsNn314OSw2V3jZortvmSk%2FX%2FYTYSrFZc6BmJv6qKEkCFUmTA2RoGaPoIGik15DR8%3D\"}]}","vary":"Origin","access-control-expose-headers":"*","x-content-type-options":"nosniff","server":"cloudflare","alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/yaml/0.224.3/schema/json.ts","time":1775728648}