// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Error thrown when an assertion fails.
 *
 * @example
 * ```ts
 * import { AssertionError } from "@std/assert/assertion-error";
 *
 * throw new AssertionError("Assertion failed");
 * ```
 */
export class AssertionError extends Error {
  /** Constructs a new instance. */
  constructor(message: string) {
    super(message);
    this.name = "AssertionError";
  }
}

// denoCacheMetadata={"headers":{"x-jsr-backend":"modules","vary":"Origin","x-robots-tag":"noindex","access-control-allow-origin":"*","cf-ray":"9e98a5d4cb6d3992-IAD","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-type":"text/typescript","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=yGjp5DKykNjqV9QjRACegOI%2BBnz2BgIokw0zzsw1Y%2BOT5C7F%2Ba%2FL5xSB9USk2EBk%2FpPt3ZusrfLkeqU8EdNTePB34iSxWFw8x4pfzEzI0TSJbrPSRO8zBzg%3D\"}]}","access-control-expose-headers":"*","content-length":"484","etag":"\"aa90e38accb8e6ab4a20a0b33c7ceef9\"","server":"cloudflare","cross-origin-resource-policy":"cross-origin","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}"},"url":"https://jsr.io/@std/assert/0.224.0/assertion_error.ts","time":1775728648}