// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);
  return path.length > 0 && isPosixPathSeparator(path.charCodeAt(0));
}

// denoCacheMetadata={"headers":{"server":"cloudflare","access-control-allow-origin":"*","cf-ray":"9e98a5d3ba243992-IAD","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=86400","x-jsr-backend":"modules","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","etag":"\"b505c284a77dc4baecb970bc2328dacf\"","x-robots-tag":"noindex","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=gq%2FOpMQbjapNuniHYWMrlTQwQaY121Fu1F8rhVlIhvc8KWmeOtcbkB6dCVdSDG4840Rvz8Lc%2BAvh5u4%2FqDVRDQNoJgQ7P4Y%2BNQkPplK53EEV4XJ9XFjB2l0%3D\"}]}","cross-origin-resource-policy":"cross-origin","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cache-control":"public, max-age=31536000, immutable","access-control-expose-headers":"*","content-length":"462","content-type":"text/typescript","vary":"Origin"},"url":"https://jsr.io/@std/path/0.224.0/posix/is_absolute.ts","time":1775728648}