// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import type { Type } from "../_type.ts";

export const str: Type<"scalar", string> = {
  tag: "tag:yaml.org,2002:str",
  kind: "scalar",
  resolve: (): boolean => true,
  construct: (data: string | null): string => data !== null ? data : "",
};

// denoCacheMetadata={"headers":{"nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","date":"Thu, 09 Apr 2026 09:57:28 GMT","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=XXzsns4w2SiPxPojxiktVoHLZH4Q4YLM2aTR%2FJIPt687YYtnk6yz1fzzWZKFd%2F%2B7Exc9HHisdxiZW35OwKv8ZAM14zEb8lWRMXbUdn3Ul3xdLhvKicYHx4E%3D\"}]}","access-control-allow-origin":"*","vary":"Origin","content-length":"438","cf-ray":"9e98a5d55c133992-IAD","etag":"\"bca844df328dae8364231d256396c6c9\"","x-content-type-options":"nosniff","x-jsr-backend":"modules","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=86400","server":"cloudflare","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/yaml/1.0.5/_type/str.ts","time":1775728648}