// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=a4OV3ef2Gz6n13h%2BlTNvCT5aYetrHdDhh%2BIQyWTE1bWrc%2Fg%2FmkAUlfn%2FDwKZS61PsJ9pW6nLcaMe2CEa8c%2F04FJeqNLjahhLdYA4J34J6bhMLt18Jykerq0%3D\"}]}","server":"cloudflare","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"cross-origin","x-jsr-backend":"modules","cf-ray":"9e98a5d45ae23992-IAD","vary":"Origin","x-robots-tag":"noindex","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","content-length":"263","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","x-content-type-options":"nosniff","date":"Thu, 09 Apr 2026 09:57:28 GMT"},"url":"https://jsr.io/@std/path/0.224.0/_common/dirname.ts","time":1775728648}