// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Extensions to the
 * {@link https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API | Web Crypto}
 * supporting additional encryption APIs, but also delegating to the built-in
 * APIs when possible.
 *
 * ```ts
 * import { crypto } from "@std/crypto/crypto";
 *
 * const message = "Hello, Deno!";
 * const encoder = new TextEncoder();
 * const data = encoder.encode(message);
 *
 * await crypto.subtle.digest("BLAKE3", data);
 * ```
 *
 * @module
 */

export * from "./crypto.ts";
export * from "./unstable_keystack.ts";
export * from "./timing_safe_equal.ts";

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-robots-tag":"noindex","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=FkF4lHrkPlh8AIGSADkBUlOYDUD%2FZf3G47%2F0G6nJu%2BDDCNR2Hkxqrk%2Bs3wKIsaU8A34HhbwqsY8FO1ueIrLb9SZdvNEwUBljAjSkRjrR2cU6WXNcIIW9uOY%3D\"}]}","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-type":"text/typescript","vary":"Origin","x-content-type-options":"nosniff","x-jsr-backend":"modules","date":"Thu, 09 Apr 2026 09:57:28 GMT","cache-control":"public, max-age=31536000, immutable","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","server":"cloudflare","alt-svc":"h3=\":443\"; ma=86400","access-control-expose-headers":"*","content-length":"690","cf-ray":"9e98a5d02ddc3992-IAD","etag":"\"6ced2108d7c8292d3c3cadaa1a49c89d\"","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/crypto/0.224.0/mod.ts","time":1775728648}