// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { SemVer } from "./types.ts";
import { compare } from "./compare.ts";

/**
 * Greater than comparison
 *
 * This is equal to `compare(s0, s1) > 0`.
 *
 * @example Usage
 * ```ts
 * import { parse, greaterThan } from "@std/semver";
 * import { assert, assertFalse } from "@std/assert";
 *
 * const s0 = parse("1.2.3");
 * const s1 = parse("1.2.4");
 * assert(greaterThan(s1, s0));
 * assertFalse(greaterThan(s0, s1));
 * assertFalse(greaterThan(s0, s0));
 * ```
 *
 * @param s0 The first version to compare
 * @param s1 The second version to compare
 * @returns `true` if `s0` is greater than `s1`, `false` otherwise
 */
export function greaterThan(s0: SemVer, s1: SemVer): boolean {
  return compare(s0, s1) > 0;
}

// denoCacheMetadata={"headers":{"date":"Thu, 09 Apr 2026 09:57:28 GMT","content-length":"841","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=QRCRq99wTQfh0WecEQHX5v%2BbUF9yxaVGnPNGBzfX4vdRLGAMdk1zb3NEEqi7RO1nMHuplTPmwGuWIlj0ljDtXtFj6ssrURFy9E3HBMgfnfZj2O7kESzVIZE%3D\"}]}","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","cf-ray":"9e98a5d288d93992-IAD","etag":"\"a04ccdb87069cebe87a9494d9618d106\"","alt-svc":"h3=\":443\"; ma=86400","content-type":"text/typescript","server":"cloudflare","x-content-type-options":"nosniff","x-jsr-backend":"modules","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","vary":"Origin","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/semver/0.224.3/greater_than.ts","time":1775728648}