// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import db from "./vendor/mime-db.v1.52.0.ts";
import type { DBEntry } from "./_util.ts";

export type KeyOfDb = keyof typeof db;

/** A map of the media type for a given extension */
export const types = new Map<string, KeyOfDb>();

/** A map of extensions for a given media type. */
const extensions: Map<string, string[]> = new Map();

/** Internal function to populate the maps based on the Mime DB. */
const preference = ["nginx", "apache", undefined, "iana"];

for (const type of Object.keys(db) as KeyOfDb[]) {
  const mime = db[type] as DBEntry;
  const exts = mime.extensions;

  if (!exts || !exts.length) {
    continue;
  }

  // @ts-ignore Work around https://github.com/denoland/dnt/issues/148
  extensions.set(type, exts);

  for (const ext of exts) {
    const current = types.get(ext);
    if (current) {
      const from = preference.indexOf((db[current] as DBEntry).source);
      const to = preference.indexOf(mime.source);

      if (
        current !== "application/octet-stream" &&
        (from > to ||
          // @ts-ignore work around https://github.com/denoland/dnt/issues/148
          (from === to && current.startsWith("application/")))
      ) {
        continue;
      }
    }

    types.set(ext, type);
  }
}

export { db, extensions };

// denoCacheMetadata={"headers":{"nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","content-type":"text/typescript","etag":"\"a5937910703dccd91b43d9b18ac32aa6\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-length":"1347","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=ettQbCJ916YPCnx92InkZzTQnHsEHzwEsfIpLXc%2B0mGrzyxIH%2FPv9XaDmnumkDT4xbOhXwQefie2KOf0IKw0Nd2kKul5kztHccgpxbIH4RIRjVMEaIAqvGc%3D\"}]}","cf-ray":"9e98a5d379d43992-IAD","alt-svc":"h3=\":443\"; ma=86400","vary":"Origin","server":"cloudflare","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-jsr-backend":"modules","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/media-types/0.224.1/_db.ts","time":1775728648}