// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { toText } from "./to_text.ts";

/**
 * Converts a JSON-formatted {@linkcode ReadableSteam} of strings or
 * {@linkcode Uint8Array}s to an object. Works the same as
 * {@linkcode Response.json}.
 *
 * @param readableStream A `ReadableStream` whose chunks compose a JSON.
 * @returns A promise that resolves to the parsed JSON.
 *
 * @example Basic usage
 * ```ts
 * import { toJson } from "@std/streams/to-json";
 * import { assertEquals } from "@std/assert/assert-equals";
 *
 * const stream = ReadableStream.from([
 *   "[1, true",
 *   ', [], {}, "hello',
 *   '", null]',
 * ]);
 * const json = await toJson(stream);
 * assertEquals(json, [1, true, [], {}, "hello", null]);
 * ```
 */
export function toJson(
  readableStream: ReadableStream,
): Promise<unknown> {
  return toText(readableStream).then(JSON.parse);
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","content-length":"942","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","etag":"\"645b8907f92e522c64d25bea05501d05\"","x-robots-tag":"noindex","content-type":"text/typescript","access-control-allow-origin":"*","x-jsr-backend":"modules","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=qGNm5DTRjtjz0d8D1gNdyLv3Cad2tP8qktp6ZNhB%2FxQfBM32CTGE260ZMy3MT4YADVnvcXuzHjR5fadaZtcie8KtVZKE%2BcffF%2FQavwNWtxi3L9lmtRI9Qfg%3D\"}]}","server":"cloudflare","date":"Thu, 09 Apr 2026 09:57:28 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","vary":"Origin","x-content-type-options":"nosniff","cf-ray":"9e98a5d2c9203992-IAD","alt-svc":"h3=\":443\"; ma=86400"},"url":"https://jsr.io/@std/streams/0.224.5/to_json.ts","time":1775728648}