// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { getLogger } from "./get_logger.ts";
import type { GenericFunction } from "./logger.ts";

/** Log with critical level, using default logger. */
export function critical<T>(msg: () => T, ...args: unknown[]): T | undefined;
export function critical<T>(
  msg: T extends GenericFunction ? never : T,
  ...args: unknown[]
): T;
export function critical<T>(
  msg: (T extends GenericFunction ? never : T) | (() => T),
  ...args: unknown[]
): T | undefined {
  // Assist TS compiler with pass-through generic type
  if (msg instanceof Function) {
    return getLogger("default").critical(msg, ...args);
  }
  return getLogger("default").critical(msg, ...args);
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","etag":"\"22dfa0dcdba14faf12b321ed7a29ee0b\"","content-type":"text/typescript","x-jsr-backend":"modules","access-control-expose-headers":"*","content-length":"779","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=86400","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","server":"cloudflare","x-robots-tag":"noindex","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","date":"Thu, 09 Apr 2026 09:57:28 GMT","vary":"Origin","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=EDWGLp37Us%2B3yilo1GWGDKL8OnlJvCoYqwRMW2qLCebHp7I1ydv%2Fe19sOoQ9X0kQ41E8dTFQ9BRlItubaNR4zmcnARn5qofrZ7aKNEtQYI7DjaP%2FY9DV4Oo%3D\"}]}","cf-ray":"9e98a5d218233992-IAD"},"url":"https://jsr.io/@std/log/0.224.7/critical.ts","time":1775728648}