// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Utilities for
 * {@link https://datatracker.ietf.org/doc/html/rfc4648#section-5 | base64url}
 * encoding and decoding.
 *
 * This module is browser compatible.
 *
 * @module
 */

import * as base64 from "./base64.ts";

/**
 * Some variants allow or require omitting the padding '=' signs:
 * https://en.wikipedia.org/wiki/Base64#The_URL_applications
 *
 * @param base64url
 */
function addPaddingToBase64url(base64url: string): string {
  if (base64url.length % 4 === 2) return base64url + "==";
  if (base64url.length % 4 === 3) return base64url + "=";
  if (base64url.length % 4 === 1) {
    throw new TypeError("Illegal base64url string!");
  }
  return base64url;
}

function convertBase64urlToBase64(b64url: string): string {
  if (!/^[-_A-Z0-9]*?={0,2}$/i.test(b64url)) {
    // Contains characters not part of base64url spec.
    throw new TypeError("Failed to decode base64url: invalid character");
  }
  return addPaddingToBase64url(b64url).replace(/\-/g, "+").replace(/_/g, "/");
}

function convertBase64ToBase64url(b64: string) {
  return b64.endsWith("=")
    ? b64.endsWith("==")
      ? b64.replace(/\+/g, "-").replace(/\//g, "_").slice(0, -2)
      : b64.replace(/\+/g, "-").replace(/\//g, "_").slice(0, -1)
    : b64.replace(/\+/g, "-").replace(/\//g, "_");
}

/**
 * Convert data into a base64url-encoded string.
 *
 * @see {@link https://datatracker.ietf.org/doc/html/rfc4648#section-5}
 *
 * @param data The data to encode.
 * @returns The base64url-encoded string.
 *
 * @example
 * ```ts
 * import { encodeBase64Url } from "https://deno.land/std@$STD_VERSION/encoding/base64url.ts";
 *
 * encodeBase64Url("foobar"); // "Zm9vYmFy"
 * ```
 */
export function encodeBase64Url(
  data: ArrayBuffer | Uint8Array | string,
): string {
  return convertBase64ToBase64url(base64.encodeBase64(data));
}

/**
 * Decodes a given base64url-encoded string.
 *
 * @see {@link https://datatracker.ietf.org/doc/html/rfc4648#section-5}
 *
 * @param b64url The base64url-encoded string to decode.
 * @returns The decoded data.
 *
 * @example
 * ```ts
 * import { decodeBase64Url } from "https://deno.land/std@$STD_VERSION/encoding/base64url.ts";
 *
 * decodeBase64Url("Zm9vYmFy"); // Uint8Array(6) [ 102, 111, 111, 98, 97, 114 ]
 * ```
 */
export function decodeBase64Url(b64url: string): Uint8Array {
  return base64.decodeBase64(convertBase64urlToBase64(b64url));
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"ORD56-P16","server-timing":"fetchSource;dur=8","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"04d1fff675696396c1b39b8c427f0525\"","date":"Mon, 05 Jan 2026 19:30:49 GMT","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","server":"AmazonS3,deployd","x-amz-version-id":"W62dfC.rm9Q09lJDBbSenRx1qWqjURGK","cache-status":"deno; hit","x-deno-trace-id":"2abeaf9d9b6a9f92fbef92c2ecdbcbbe","age":"8087198","via":"1.1 2901d5c3dd73b8266bb51b33068f7702.cloudfront.net (CloudFront),HTTP/2 ord.vultr.prod.deno-cluster.net","last-modified":"Thu, 25 Apr 2024 03:01:09 GMT","content-length":"2492","x-frame-options":"DENY","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","x-amz-cf-id":"miMKMOMi67PBKw1gYGngWNTA9nRQUQ-PXGInOkHzodlREBKowDPBLQ==","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes"},"url":"https://deno.land/std@0.224.0/encoding/base64url.ts","time":1775728646}