SWAT+ input file written with SWATreadR at 2026-06-12 19:33:31.827629 and edited with SWATfarmR 2.0.5 on 2026-06-12 19:37:17.067137
      id  name                          topo             hydro              soil            lu_mgt   soil_plant_init         surf_stor              snow             field
       1  hru001                  topohru001            hyd001           pgm__gl          frsd_lum        soilplant1              null           snow001              null
       2  hru002                  topohru002            hyd002            pgm_gl          frsd_lum        soilplant1              null           snow001              null
       3  hru003                  topohru003            hyd003            ps__pl          frsd_lum        soilplant1              null           snow001              null
       4  hru004                  topohru004            hyd004                pl          frse_lum        soilplant1              null           snow001              null
       5  hru005                  topohru005            hyd005                pl          frse_lum        soilplant1              null           snow001              null
       6  hru006                  topohru006            hyd006                pl          frse_lum        soilplant1              null           snow001              null
       7  hru007                  topohru007            hyd007                pl          frse_lum        soilplant1              null           snow001              null
       8  hru008                  topohru008            hyd008                pl          frse_lum        soilplant1              null           snow001              null
       9  hru009                  topohru009            hyd009           pgl__gl          frse_lum        soilplant1              null           snow001              null
      10  hru010                  topohru010            hyd010                pl          frse_lum        soilplant1              null           snow001              null
      11  hru011                  topohru011            hyd011                pl          frse_lum        soilplant1              null           snow001              null
      12  hru012                  topohru012            hyd012                pl          frse_lum        soilplant1              null           snow001              null
      13  hru013                  topohru013            hyd013                pl          frse_lum        soilplant1              null           snow001              null
      14  hru014                  topohru014            hyd014                pl          frse_lum        soilplant1              null           snow001              null
      15  hru015                  topohru015            hyd015                pl          frse_lum        soilplant1              null           snow001              null
      16  hru016                  topohru016            hyd016           pgl__pl          frse_lum        soilplant1              null           snow001              null
      17  hru017                  topohru017            hyd017             ps_pl          frst_lum        soilplant1              null           snow001              null
      18  hru018                  topohru018            hyd018            ps__pl          frst_lum        soilplant1              null           snow001              null
      19  hru019                  topohru019            hyd019                pl          frst_lum        soilplant1              null           snow001              null
      20  hru020                  topohru020            hyd020            ps__pl          frst_lum        soilplant1              null           snow001              null
      21  hru021                  topohru021            hyd021            ps__pl          frst_lum        soilplant1              null           snow001              null
      22  hru022                  topohru022            hyd022            ps__pl          frst_lum        soilplant1              null           snow001              null
      23  hru023                  topohru023            hyd023              M_pl          frst_lum        soilplant1              null           snow001              null
      24  hru024                  topohru024            hyd024              M_pl          frst_lum        soilplant1              null           snow001              null
      25  hru025                  topohru025            hyd025            ps__pl          frst_lum        soilplant1              null           snow001              null
      26  hru026                  topohru026            hyd026            ps__pl          frst_lum        soilplant1              null           snow001              null
      27  hru027                  topohru027            hyd027                ps          frst_lum        soilplant1              null           snow001              null
      28  hru028                  topohru028            hyd028            ps__pl          frst_lum        soilplant1              null           snow001              null
      29  hru029                  topohru029            hyd029                ps          frst_lum        soilplant1              null           snow001              null
      30  hru030                  topohru030            hyd030           pgl__gl          frst_lum        soilplant1              null           snow001              null
      31  hru031                  topohru031            hyd031             ps_pl          frst_lum        soilplant1              null           snow001              null
      32  hru032                  topohru032            hyd032           pgm__gl        orcd_lum        soilplant1              null           snow001              null
      33  hru033                  topohru033            hyd033            ps__pl        orcd_lum        soilplant1              null           snow001              null
      34  hru034                  topohru034            hyd034               pgl          urld_lum        soilplant1              null           snow001              null
      35  hru035                  topohru035            hyd035            ps__pl          urld_lum        soilplant1              null           snow001              null
      36  hru036                  topohru036            hyd036            ps__pl          urld_lum        soilplant1              null           snow001              null
      37  hru037                  topohru037            hyd037           pgl__gl          urld_lum        soilplant1              null           snow001              null
      38  hru038                  topohru038            hyd038            ps__pl          urld_lum        soilplant1              null           snow001              null
      39  hru039                  topohru039            hyd039            ps__pl          urld_lum        soilplant1              null           snow001              null
      40  hru040                  topohru040            hyd040           pgm__gl          urmd_lum        soilplant1              null           snow001              null
      41  hru041                  topohru041            hyd041            ps__pl          urmd_lum        soilplant1              null           snow001              null
      42  hru042                  topohru042            hyd042           pgl__gl          urmd_lum        soilplant1              null           snow001              null
      43  hru043                  topohru043            hyd043           pgl__gl          wehb_lum        soilplant1            wet043           snow001              null
      44  hru044                  topohru044            hyd044           pgl__gl          wehb_lum        soilplant1            wet044           snow001              null
      45  hru045                  topohru045            hyd045           pgm__gl          wehb_lum        soilplant1            wet045           snow001              null
      46  hru046                  topohru046            hyd046           pgl__pl          wehb_lum        soilplant1            wet046           snow001              null
      47  hru047                  topohru047            hyd047                gl          wehb_lum        soilplant1            wet047           snow001              null
      48  hru048                  topohru048            hyd048              M_pl          wehb_lum        soilplant1            wet048           snow001              null
      49  hru049                  topohru049            hyd049                pl          wetf_lum        soilplant1            wet049           snow001              null
      50  hru050                  topohru050            hyd050                pl          wetf_lum        soilplant1            wet050           snow001              null
      51  hru051                  topohru051            hyd051                pl          wetf_lum        soilplant1            wet051           snow001              null
      52  hru052                  topohru052            hyd052                pl          wetf_lum        soilplant1            wet052           snow001              null
      53  hru053                  topohru053            hyd053                pl          wetf_lum        soilplant1            wet053           snow001              null
      54  hru054                  topohru054            hyd054                pl          wetf_lum        soilplant1            wet054           snow001              null
      55  hru055                  topohru055            hyd055           pgm__gl        fesc_lum        soilplant1              null           snow001              null
      56  hru056                  topohru056            hyd056                pl        fesc_lum        soilplant1              null           snow001              null
      57  hru057                  topohru057            hyd057           pgm__gl        fesc_lum        soilplant1              null           snow001              null
      58  hru058                  topohru058            hyd058           pgm__gl        fesc_lum        soilplant1              null           snow001              null
      59  hru059                  topohru059            hyd059           pgm__gl        fesc_lum        soilplant1              null           snow001              null
      60  hru060                  topohru060            hyd060           pgl__gl        fesc_lum        soilplant1              null           snow001              null
      61  hru061                  topohru061            hyd061           pgl__pl        fesc_lum        soilplant1              null           snow001              null
      62  hru062                  topohru062            hyd062           pgl__pl        fesc_lum        soilplant1              null           snow001              null
      63  hru063                  topohru063            hyd063           pgl__gl        fesc_lum        soilplant1              null           snow001              null
      64  hru064                  topohru064            hyd064                pl       fesc_lum        soilplant1              null           snow001              null
      65  hru065                  topohru065            hyd065                pl       fesc_lum        soilplant1              null           snow001              null
      66  hru066                  topohru066            hyd066                pl       fesc_lum        soilplant1              null           snow001              null
      67  hru067                  topohru067            hyd067             ps_pl       fesc_lum        soilplant1              null           snow001              null
      68  hru068                  topohru068            hyd068                pl       fesc_lum        soilplant1              null           snow001              null
      69  hru069                  topohru069            hyd069                pl       fesc_lum        soilplant1              null           snow001              null
      70  hru070                  topohru070            hyd070                pl       fesc_lum        soilplant1              null           snow001              null
      71  hru071                  topohru071            hyd071                pl       fesc_lum        soilplant1              null           snow001              null
      72  hru072                  topohru072            hyd072                pl       fesc_lum        soilplant1              null           snow001              null
      73  hru073                  topohru073            hyd073           pgm__gl       fesc_lum        soilplant1              null           snow001              null
      74  hru074                  topohru074            hyd074            pgm_gl       fesc_lum        soilplant1              null           snow001              null
      75  hru075                  topohru075            hyd075           pgm__gl       fesc_lum        soilplant1              null           snow001              null
      76  hru076                  topohru076            hyd076           pgl__pl       fesc_lum        soilplant1              null           snow001              null
      77  hru077                  topohru077            hyd077            ps__pl       fesc_lum        soilplant1              null           snow001              null
      78  hru078                  topohru078            hyd078            ps__pl       fesc_lum        soilplant1              null           snow001              null
      79  hru079                  topohru079            hyd079            ps__pl       fesc_lum        soilplant1              null           snow001              null
      80  hru080                  topohru080            hyd080            ps__pl       fesc_lum        soilplant1              null           snow001              null
      81  hru081                  topohru081            hyd081            ps__pl       fesc_lum        soilplant1              null           snow001              null
      82  hru082                  topohru082            hyd082            ps__pl       fesc_lum        soilplant1              null           snow001              null
      83  hru083                  topohru083            hyd083            ps__pl       fesc_lum        soilplant1              null           snow001              null
      84  hru084                  topohru084            hyd084            ps__pl       fesc_lum        soilplant1              null           snow001              null
      85  hru085                  topohru085            hyd085            ps__pl       fesc_lum        soilplant1              null           snow001              null
      86  hru086                  topohru086            hyd086           pgl__gl       fesc_lum        soilplant1              null           snow001              null
      87  hru087                  topohru087            hyd087                pl       fesc_lum        soilplant1              null           snow001              null
      88  hru088                  topohru088            hyd088              M_pl       fesc_lum        soilplant1              null           snow001              null
      89  hru089                  topohru089            hyd089            ps__pl       fesc_lum        soilplant1              null           snow001              null
      90  hru090                  topohru090            hyd090            ps__pl       fesc_lum        soilplant1              null           snow001              null
      91  hru091                  topohru091            hyd091              M_pl       fesc_lum        soilplant1              null           snow001              null
      92  hru092                  topohru092            hyd092           pgl__gl       fesc_lum        soilplant1              null           snow001              null
      93  hru093                  topohru093            hyd093            ps__pl       fesc_lum        soilplant1              null           snow001              null
      94  hru094                  topohru094            hyd094              M_pl       fesc_lum        soilplant1              null           snow001              null
      95  hru095                  topohru095            hyd095           pgl__gl       fesc_lum        soilplant1              null           snow001              null
      96  hru096                  topohru096            hyd096              M_pl       fesc_lum        soilplant1              null           snow001              null
      97  hru097                  topohru097            hyd097              M_pl       fesc_lum        soilplant1              null           snow001              null
      98  hru098                  topohru098            hyd098           pgl__gl       fesc_lum        soilplant1              null           snow001              null
      99  hru099                  topohru099            hyd099           pgl__gl       fesc_lum        soilplant1              null           snow001              null
     100  hru100                  topohru100            hyd100           pgl__gl       fesc_lum        soilplant1              null           snow001              null
     101  hru101                  topohru101            hyd101            ps__pl       fesc_lum        soilplant1              null           snow001              null
     102  hru102                  topohru102            hyd102           pgl__gl        agrl20_lum        soilplant1              null           snow001              null
     103  hru103                  topohru103            hyd103            ps__pl        agrl26_lum        soilplant1              null           snow001              null
     104  hru104                  topohru104            hyd104           pgl__gl        agrl66_lum        soilplant1              null           snow001              null
     105  hru105                  topohru105            hyd105            ps__pl        agrl90_lum        soilplant1              null           snow001              null
     106  hru106                  topohru106            hyd106           pgm__gl        agrl96_lum        soilplant1              null           snow001              null
     107  hru107                  topohru107            hyd107           pgm__gl       agrl204_lum        soilplant1              null           snow001              null
     108  hru108                  topohru108            hyd108           pgl__gl       agrl207_lum        soilplant1              null           snow001              null
     109  hru109                  topohru109            hyd109           pgl__pl       agrl218_lum        soilplant1              null           snow001              null
     110  hru110                  topohru110            hyd110           pgl__pl       agrl246_lum        soilplant1              null           snow001              null
     111  hru111                  topohru111            hyd111           pgl__pl       agrl247_lum        soilplant1              null           snow001              null
     112  hru112                  topohru112            hyd112           pgm__gl       agrl253_lum        soilplant1              null           snow001              null
     113  hru113                  topohru113            hyd113            ps__pl       agrl258_lum        soilplant1              null           snow001              null
     114  hru114                  topohru114            hyd114            ps__pl       agrl270_lum        soilplant1              null           snow001              null
     115  hru115                  topohru115            hyd115           pgl__gl       agrl301_lum        soilplant1              null           snow001              null
     116  hru116                  topohru116            hyd116            ps__pl       agrl342_lum        soilplant1              null           snow001              null
     117  hru117                  topohru117            hyd117            ps__pl       agrl343_lum        soilplant1              null           snow001              null
     118  hru118                  topohru118            hyd118            ps__pl       agrl344_lum        soilplant1              null           snow001              null
     119  hru119                  topohru119            hyd119           pgm__gl       agrl382_lum        soilplant1              null           snow001              null
     120  hru120                  topohru120            hyd120              M_pl       agrl386_lum        soilplant1              null           snow001              null
     121  hru121                  topohru121            hyd121           pgl__gl       agrl415_lum        soilplant1              null           snow001              null
     122  hru122                  topohru122            hyd122           pgl__pl       agrl430_lum        soilplant1              null           snow001              null
     123  hru123                  topohru123            hyd123            ps__pl       agrl493_lum        soilplant1              null           snow001              null
     124  hru124                  topohru124            hyd124           pgl__pl       agrl567_lum        soilplant1              null           snow001              null
     125  hru125                  topohru125            hyd125           pgm__gl       agrl580_lum        soilplant1              null           snow001              null
     126  hru126                  topohru126            hyd126            ps__pl       agrl713_lum        soilplant1              null           snow001              null
     127  hru127                  topohru127            hyd127           pgm__gl       agrl727_lum        soilplant1              null           snow001              null
     128  hru128                  topohru128            hyd128           pgl__gl       agrl732_lum        soilplant1              null           snow001              null
     129  hru129                  topohru129            hyd129           pgm__gl       agrl750_lum        soilplant1              null           snow001              null
     130  hru130                  topohru130            hyd130               pgl       agrl762_lum        soilplant1              null           snow001              null
     131  hru131                  topohru131            hyd131           pgl__gl       agrl779_lum        soilplant1              null           snow001              null
     132  hru132                  topohru132            hyd132           pgm__gl       agrl796_lum        soilplant1              null           snow001              null
     133  hru133                  topohru133            hyd133            ps__pl       agrl808_lum        soilplant1              null           snow001              null
     134  hru134                  topohru134            hyd134           pgm__gl       agrl811_lum        soilplant1              null           snow001              null
     135  hru135                  topohru135            hyd135           pgl__pl       agrl943_lum        soilplant1              null           snow001              null
     136  hru136                  topohru136            hyd136              M_pl       agrl948_lum        soilplant1              null           snow001              null
     137  hru137                  topohru137            hyd137            ps__pl       agrl966_lum        soilplant1              null           snow001              null
     138  hru138                  topohru138            hyd138           pgm__gl       agrl967_lum        soilplant1              null           snow001              null
     139  hru139                  topohru139            hyd139                pl       agrl969_lum        soilplant1              null           snow001              null
     140  hru140                  topohru140            hyd140            ps__pl       agrl970_lum        soilplant1              null           snow001              null
     141  hru141                  topohru141            hyd141               pgl       agrl985_lum        soilplant1              null           snow001              null
     142  hru142                  topohru142            hyd142            ps__pl       agrl988_lum        soilplant1              null           snow001              null
     143  hru143                  topohru143            hyd143               pgl       agrl996_lum        soilplant1              null           snow001              null
     144  hru144                  topohru144            hyd144           pgl__gl      agrl1007_lum        soilplant1              null           snow001              null
     145  hru145                  topohru145            hyd145               pgl      agrl1008_lum        soilplant1              null           snow001              null
     146  hru146                  topohru146            hyd146           pgl__gl      agrl1011_lum        soilplant1              null           snow001              null
     147  hru147                  topohru147            hyd147           pgl__gl      agrl1079_lum        soilplant1              null           snow001              null
     148  hru148                  topohru148            hyd148           pgm__gl      agrl1145_lum        soilplant1              null           snow001              null
     149  hru149                  topohru149            hyd149            ps__pl      agrl1163_lum        soilplant1              null           snow001              null
     150  hru150                  topohru150            hyd150                ps      agrl1164_lum        soilplant1              null           snow001              null
     151  hru151                  topohru151            hyd151           pgl__gl      agrl1169_lum        soilplant1              null           snow001              null
     152  hru152                  topohru152            hyd152           pgl__gl      agrl1188_lum        soilplant1              null           snow001              null
     153  hru153                  topohru153            hyd153           pgm__gl      agrl1190_lum        soilplant1              null           snow001              null
     154  hru154                  topohru154            hyd154           pgm__gl      agrl1191_lum        soilplant1              null           snow001              null
     155  hru155                  topohru155            hyd155           pgm__gl      agrl1272_lum        soilplant1              null           snow001              null
     156  hru156                  topohru156            hyd156            ps__pl      agrl1284_lum        soilplant1              null           snow001              null
     157  hru157                  topohru157            hyd157           pgl__gl      agrl1345_lum        soilplant1              null           snow001              null
     158  hru158                  topohru158            hyd158           pgl__gl      agrl1360_lum        soilplant1              null           snow001              null
     159  hru159                  topohru159            hyd159           pgm__gl      agrl1393_lum        soilplant1              null           snow001              null
     160  hru160                  topohru160            hyd160            ps__pl      agrl1409_lum        soilplant1              null           snow001              null
     161  hru161                  topohru161            hyd161            ps__pl      agrl1494_lum        soilplant1              null           snow001              null
     162  hru162                  topohru162            hyd162           pgl__gl      agrl1594_lum        soilplant1              null           snow001              null
     163  hru163                  topohru163            hyd163            ps__pl       fesc_lum        soilplant1              null           snow001              null
     164  hru164                  topohru164            hyd164              M_pl       fesc_lum        soilplant1              null           snow001              null
     165  hru165                  topohru165            hyd165           pgl__pl       fesc_lum        soilplant1              null           snow001              null
     166  hru166                  topohru166            hyd166            ps__pl       fesc_lum        soilplant1              null           snow001              null
     167  hru167                  topohru167            hyd167            ps__pl       fesc_lum        soilplant1              null           snow001              null
     168  hru168                  topohru168            hyd168               pgl       fesc_lum        soilplant1              null           snow001              null
     169  hru169                  topohru169            hyd169               pgl       fesc_lum        soilplant1              null           snow001              null
     170  hru170                  topohru170            hyd170            ps__pl       fesc_lum        soilplant1              null           snow001              null
     171  hru171                  topohru171            hyd171            ps__pl      agrl1753_lum        soilplant1              null           snow001              null
     172  hru172                  topohru172            hyd172            ps__pl      agrl1756_lum        soilplant1              null           snow001              null
     173  hru173                  topohru173            hyd173           pgl__pl      agrl1811_lum        soilplant1              null           snow001              null
     174  hru174                  topohru174            hyd174           pgl__pl      agrl1839_lum        soilplant1              null           snow001              null
     175  hru175                  topohru175            hyd175           pgl__pl      agrl1906_lum        soilplant1              null           snow001              null
     176  hru176                  topohru176            hyd176            ps__pl      agrl1912_lum        soilplant1              null           snow001              null
     177  hru177                  topohru177            hyd177               pgl       fesc_lum        soilplant1              null           snow001              null
     178  hru178                  topohru178            hyd178               pgl       fesc_lum        soilplant1              null           snow001              null
     179  hru179                  topohru179            hyd179              M_pl       fesc_lum        soilplant1              null           snow001              null
     180  hru180                  topohru180            hyd180             ps_pl      agrl2007_lum        soilplant1              null           snow001              null
     181  hru181                  topohru181            hyd181           pgl__pl      agrl2015_lum        soilplant1              null           snow001              null
     182  hru182                  topohru182            hyd182            ps__pl      agrl2016_lum        soilplant1              null           snow001              null
     183  hru183                  topohru183            hyd183            ps__pl      agrl2017_lum        soilplant1              null           snow001              null
     184  hru184                  topohru184            hyd184           pgm__gl      agrl2026_lum        soilplant1              null           snow001              null
     185  hru185                  topohru185            hyd185           pgl__gl      agrl2027_lum        soilplant1              null           snow001              null
     186  hru186                  topohru186            hyd186           pgm__gl      agrl2124_lum        soilplant1              null           snow001              null
     187  hru187                  topohru187            hyd187           pgm__gl      agrl2128_lum        soilplant1              null           snow001              null
     188  hru188                  topohru188            hyd188           pgm__gl      agrl2159_lum        soilplant1              null           snow001              null
     189  hru189                  topohru189            hyd189           pgm__gl      agrl2178_lum        soilplant1              null           snow001              null
     190  hru190                  topohru190            hyd190           pgl__gl      agrl2248_lum        soilplant1              null           snow001              null
     191  hru191                  topohru191            hyd191           pgm__gl      agrl2272_lum        soilplant1              null           snow001              null
     192  hru192                  topohru192            hyd192           pgm__gl      agrl2284_lum        soilplant1              null           snow001              null
     193  hru193                  topohru193            hyd193           pgl__gl      agrl2316_lum        soilplant1              null           snow001              null
     194  hru194                  topohru194            hyd194           pgl__gl      agrl2343_lum        soilplant1              null           snow001              null
     195  hru195                  topohru195            hyd195           pgm__gl      agrl2440_lum        soilplant1              null           snow001              null
     196  hru196                  topohru196            hyd196           pgm__gl      agrl2472_lum        soilplant1              null           snow001              null
     197  hru197                  topohru197            hyd197              M_pl      agrl2588_lum        soilplant1              null           snow001              null
     198  hru198                  topohru198            hyd198            ps__pl      agrl2622_lum        soilplant1              null           snow001              null
     199  hru199                  topohru199            hyd199           pgm__gl      agrl2694_lum        soilplant1              null           snow001              null
     200  hru200                  topohru200            hyd200           pgm__gl      agrl2695_lum        soilplant1              null           snow001              null
     201  hru201                  topohru201            hyd201            ps__pl      agrl2871_lum        soilplant1              null           snow001              null
     202  hru202                  topohru202            hyd202           pgl__gl      agrl2891_lum        soilplant1              null           snow001              null
     203  hru203                  topohru203            hyd203            ps__pl      agrl2894_lum        soilplant1              null           snow001              null
     204  hru204                  topohru204            hyd204           pgm__gl      agrl2960_lum        soilplant1              null           snow001              null
     205  hru205                  topohru205            hyd205           pgl__pl      agrl3198_lum        soilplant1              null           snow001              null
     206  hru206                  topohru206            hyd206           pgl__gl      agrl3199_lum        soilplant1              null           snow001              null
     207  hru207                  topohru207            hyd207            ps__pl      agrl3438_lum        soilplant1              null           snow001              null
     208  hru208                  topohru208            hyd208               pgl      agrl3462_lum        soilplant1              null           snow001              null
     209  hru209                  topohru209            hyd209           pgl__gl      agrl3476_lum        soilplant1              null           snow001              null
     210  hru210                  topohru210            hyd210           pgl__gl      agrl3529_lum        soilplant1              null           snow001              null
     211  hru211                  topohru211            hyd211           pgl__gl      agrl3627_lum        soilplant1              null           snow001              null
     212  hru212                  topohru212            hyd212           pgl__pl      agrl3649_lum        soilplant1              null           snow001              null
     213  hru213                  topohru213            hyd213           pgm__gl      agrl3694_lum        soilplant1              null           snow001              null
     214  hru214                  topohru214            hyd214           pgl__gl      agrl3713_lum        soilplant1              null           snow001              null
     215  hru215                  topohru215            hyd215           pgl__gl      agrl3714_lum        soilplant1              null           snow001              null
     216  hru216                  topohru216            hyd216           pgl__gl      agrl3824_lum        soilplant1              null           snow001              null
     217  hru217                  topohru217            hyd217           pgl__gl      agrl3851_lum        soilplant1              null           snow001              null
     218  hru218                  topohru218            hyd218           pgl__gl      agrl3972_lum        soilplant1              null           snow001              null
     219  hru219                  topohru219            hyd219           pgl__gl      agrl4024_lum        soilplant1              null           snow001              null
     220  hru220                  topohru220            hyd220           pgm__gl      agrl4061_lum        soilplant1              null           snow001              null
     221  hru221                  topohru221            hyd221              M_pl      agrl4168_lum        soilplant1              null           snow001              null
     222  hru222                  topohru222            hyd222           pgl__gl      agrl4171_lum        soilplant1              null           snow001              null
     223  hru223                  topohru223            hyd223           pgl__gl      agrl4187_lum        soilplant1              null           snow001              null
     224  hru224                  topohru224            hyd224            ps__pl      agrl4192_lum        soilplant1              null           snow001              null
     225  hru225                  topohru225            hyd225           pgl__pl      agrl4307_lum        soilplant1              null           snow001              null
     226  hru226                  topohru226            hyd226           pgm__gl      agrl4308_lum        soilplant1              null           snow001              null
     227  hru227                  topohru227            hyd227           pgl__pl      agrl4313_lum        soilplant1              null           snow001              null
     228  hru228                  topohru228            hyd228           pgl__gl      agrl4367_lum        soilplant1              null           snow001              null
     229  hru229                  topohru229            hyd229            ps__pl      agrl4418_lum        soilplant1              null           snow001              null
     230  hru230                  topohru230            hyd230           pgl__pl      agrl4445_lum        soilplant1              null           snow001              null
     231  hru231                  topohru231            hyd231           pgl__gl      agrl4494_lum        soilplant1              null           snow001              null
     232  hru232                  topohru232            hyd232            ps__pl      agrl4531_lum        soilplant1              null           snow001              null
     233  hru233                  topohru233            hyd233            ps__pl      agrl4532_lum        soilplant1              null           snow001              null
     234  hru234                  topohru234            hyd234            ps__pl      agrl4539_lum        soilplant1              null           snow001              null
     235  hru235                  topohru235            hyd235           pgm__gl      agrl4549_lum        soilplant1              null           snow001              null
     236  hru236                  topohru236            hyd236           pgm__gl      agrl4553_lum        soilplant1              null           snow001              null
     237  hru237                  topohru237            hyd237            ps__pl      agrl4566_lum        soilplant1              null           snow001              null
     238  hru238                  topohru238            hyd238           pgm__gl      agrl4749_lum        soilplant1              null           snow001              null
     239  hru239                  topohru239            hyd239           pgl__pl          frst_lum        soilplant1              null           snow001              null
     240  hru240                  topohru240            hyd240                pl          frst_lum        soilplant1              null           snow001              null
     241  hru241                  topohru241            hyd241                pl          frst_lum        soilplant1              null           snow001              null
     242  hru242                  topohru242            hyd242                pl          frst_lum        soilplant1              null           snow001              null
     243  hru243                  topohru243            hyd243           pgl__pl          frst_lum        soilplant1              null           snow001              null
     244  hru244                  topohru244            hyd244                pl          frst_lum        soilplant1              null           snow001              null
     245  hru245                  topohru245            hyd245                pl          frst_lum        soilplant1              null           snow001              null
     246  hru246                  topohru246            hyd246           pgl__gl          urhd_lum        soilplant1              null           snow001              null
     247  hru247                  topohru247            hyd247           pgm__gl      agrl4811_lum        soilplant1              null           snow001              null
     248  hru248                  topohru248            hyd248           pgm__gl      agrl4815_lum        soilplant1              null           snow001              null
     249  hru249                  topohru249            hyd249           pgm__gl      agrl4816_lum        soilplant1              null           snow001              null
     250  hru250                  topohru250            hyd250           pgm__gl      agrl4826_lum        soilplant1              null           snow001              null
     251  hru251                  topohru251            hyd251                pl          frst_lum        soilplant1              null           snow001              null
     252  hru252                  topohru252            hyd252                pl          frst_lum        soilplant1              null           snow001              null
     253  hru253                  topohru253            hyd253                pl          frst_lum        soilplant1              null           snow001              null
     254  hru254                  topohru254            hyd254                pl          frst_lum        soilplant1              null           snow001              null
     255  hru255                  topohru255            hyd255                pl          frst_lum        soilplant1              null           snow001              null
     256  hru256                  topohru256            hyd256           pgm__gl          frst_lum        soilplant1              null           snow001              null
     257  hru257                  topohru257            hyd257                pl          frst_lum        soilplant1              null           snow001              null
     258  hru258                  topohru258            hyd258                pl          frst_lum        soilplant1              null           snow001              null
     259  hru259                  topohru259            hyd259           pgm__gl          frst_lum        soilplant1              null           snow001              null
     260  hru260                  topohru260            hyd260           pgm__gl          frst_lum        soilplant1              null           snow001              null
     261  hru261                  topohru261            hyd261           pgm__gl          frst_lum        soilplant1              null           snow001              null
     262  hru262                  topohru262            hyd262                pl          frst_lum        soilplant1              null           snow001              null
     263  hru263                  topohru263            hyd263           pgm__gl          frst_lum        soilplant1              null           snow001              null
     264  hru264                  topohru264            hyd264                pl          frst_lum        soilplant1              null           snow001              null
     265  hru265                  topohru265            hyd265                pl          frst_lum        soilplant1              null           snow001              null
     266  hru266                  topohru266            hyd266                pl          frst_lum        soilplant1              null           snow001              null
     267  hru267                  topohru267            hyd267                pl          frst_lum        soilplant1              null           snow001              null
     268  hru268                  topohru268            hyd268                pl          frst_lum        soilplant1              null           snow001              null
     269  hru269                  topohru269            hyd269                pl          frst_lum        soilplant1              null           snow001              null
     270  hru270                  topohru270            hyd270                pl          frst_lum        soilplant1              null           snow001              null
     271  hru271                  topohru271            hyd271                ps          frst_lum        soilplant1              null           snow001              null
     272  hru272                  topohru272            hyd272                ps          frst_lum        soilplant1              null           snow001              null
     273  hru273                  topohru273            hyd273                ps          frst_lum        soilplant1              null           snow001              null
     274  hru274                  topohru274            hyd274            pgm_gl      agrl4849_lum        soilplant1              null           snow001              null
     275  hru275                  topohru275            hyd275           pgm__gl      agrl4850_lum        soilplant1              null           snow001              null
     276  hru276                  topohru276            hyd276           pgm__gl      agrl4862_lum        soilplant1              null           snow001              null
     277  hru277                  topohru277            hyd277           pgm__gl      agrl4865_lum        soilplant1              null           snow001              null
     278  hru278                  topohru278            hyd278                pl      frst_drn_lum        soilplant1              null           snow001              null
     279  hru279                  topohru279            hyd279                ps      frst_drn_lum        soilplant1              null           snow001              null
     280  hru280                  topohru280            hyd280                ps      frst_drn_lum        soilplant1              null           snow001              null
     281  hru281                  topohru281            hyd281                pl      urld_drn_lum        soilplant1              null           snow001              null
     282  hru282                  topohru282            hyd282              M_pl      urld_drn_lum        soilplant1              null           snow001              null
     283  hru283                  topohru283            hyd283                gl      wehb_drn_lum        soilplant1            wet283           snow001              null
     284  hru284                  topohru284            hyd284                ps      wehb_drn_lum        soilplant1            wet284           snow001              null
     285  hru285                  topohru285            hyd285           pgl__gl      wetf_drn_lum        soilplant1            wet285           snow001              null
     286  hru286                  topohru286            hyd286           pgm__gl      wetf_drn_lum        soilplant1            wet286           snow001              null
     287  hru287                  topohru287            hyd287                gl      wetf_drn_lum        soilplant1            wet287           snow001              null
     288  hru288                  topohru288            hyd288                pl    fesc_drn_lum        soilplant1              null           snow001              null
     289  hru289                  topohru289            hyd289                pl    fesc_drn_lum        soilplant1              null           snow001              null
     290  hru290                  topohru290            hyd290            ps__pl    fesc_drn_lum        soilplant1              null           snow001              null
     291  hru291                  topohru291            hyd291                ps    fesc_drn_lum        soilplant1              null           snow001              null
     292  hru292                  topohru292            hyd292              M_pl    fesc_drn_lum        soilplant1              null           snow001              null
     293  hru293                  topohru293            hyd293              M_pl    fesc_drn_lum        soilplant1              null           snow001              null
     294  hru294                  topohru294            hyd294           pgm__gl  agrl4888_drn_lum        soilplant1              null           snow001              null
     295  hru295                  topohru295            hyd295           pgm__gl  agrl4938_drn_lum        soilplant1              null           snow001              null
     296  hru296                  topohru296            hyd296                pl  agrl5027_drn_lum        soilplant1              null           snow001              null
     297  hru297                  topohru297            hyd297                ps  agrl5035_drn_lum        soilplant1              null           snow001              null
     298  hru298                  topohru298            hyd298                pl  agrl5109_drn_lum        soilplant1              null           snow001              null
     299  hru299                  topohru299            hyd299              M_pl    fesc_drn_lum        soilplant1              null           snow001              null
     300  hru300                  topohru300            hyd300                pl  agrl5168_drn_lum        soilplant1              null           snow001              null
     301  hru301                  topohru301            hyd301              M_pl  agrl5178_drn_lum        soilplant1              null           snow001              null
     302  hru302                  topohru302            hyd302              M_pl    fesc_drn_lum        soilplant1              null           snow001              null
     303  hru303                  topohru303            hyd303              M_pl  agrl5279_drn_lum        soilplant1              null           snow001              null
     304  hru304                  topohru304            hyd304                pl      frst_drn_lum        soilplant1              null           snow001              null
     305  hru305                  topohru305            hyd305                gl      frst_drn_lum        soilplant1              null           snow001              null
     306  hru306                  topohru306            hyd306                pl      frst_drn_lum        soilplant1              null           snow001              null
     307  hru307                  topohru307            hyd307                gl      frst_drn_lum        soilplant1              null           snow001              null
     308  hru308                  topohru308            hyd308                gl      frst_drn_lum        soilplant1              null           snow001              null
     309  hru309                  topohru309            hyd309                pl      frst_drn_lum        soilplant1              null           snow001              null
     310  hru310                  topohru310            hyd310            pgm_gl      frst_drn_lum        soilplant1              null           snow001              null
     311  hru311                  topohru311            hyd311                pl      frst_drn_lum        soilplant1              null           snow001              null
     312  hru312                  topohru312            hyd312                gl      frst_drn_lum        soilplant1              null           snow001              null
     313  hru313                  topohru313            hyd313                pl      frst_drn_lum        soilplant1              null           snow001              null
     314  hru314                  topohru314            hyd314           pgl__gl  agrl5596_drn_lum        soilplant1              null           snow001              null
