landuse.lum: written by SWAT+ editor v2.1.0 on 2026-06-12 19:32 for SWAT+ rev.2.1.4, edited manually on 2026-06-12 19:33:31.694742 and edited with SWATfarmR 2.0.5 on 2026-06-12 19:37:17.081153
name                         cal_group          plnt_com               mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp
agrl1007_lum                      null      agrl1007_com      agrl1007_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1008_lum                      null      agrl1008_com      agrl1008_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1011_lum                      null      agrl1011_com      agrl1011_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1079_lum                      null      agrl1079_com      agrl1079_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1145_lum                      null      agrl1145_com      agrl1145_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1163_lum                      null      agrl1163_com      agrl1163_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1164_lum                      null      agrl1164_com      agrl1164_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1169_lum                      null      agrl1169_com      agrl1169_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1188_lum                      null      agrl1188_com      agrl1188_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1190_lum                      null      agrl1190_com      agrl1190_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1191_lum                      null      agrl1191_com      agrl1191_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1272_lum                      null      agrl1272_com      agrl1272_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1284_lum                      null      agrl1284_com      agrl1284_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1345_lum                      null      agrl1345_com      agrl1345_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1360_lum                      null      agrl1360_com      agrl1360_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1393_lum                      null      agrl1393_com      agrl1393_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1409_lum                      null      agrl1409_com      agrl1409_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1494_lum                      null      agrl1494_com      agrl1494_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1594_lum                      null      agrl1594_com      agrl1594_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1753_lum                      null      agrl1753_com      agrl1753_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1756_lum                      null      agrl1756_com      agrl1756_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1811_lum                      null      agrl1811_com      agrl1811_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1839_lum                      null      agrl1839_com      agrl1839_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1906_lum                      null      agrl1906_com      agrl1906_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1912_lum                      null      agrl1912_com      agrl1912_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2007_lum                      null      agrl2007_com      agrl2007_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2015_lum                      null      agrl2015_com      agrl2015_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2016_lum                      null      agrl2016_com      agrl2016_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2017_lum                      null      agrl2017_com      agrl2017_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2026_lum                      null      agrl2026_com      agrl2026_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2027_lum                      null      agrl2027_com      agrl2027_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl204_lum                       null       agrl204_com       agrl204_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl207_lum                       null       agrl207_com       agrl207_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl20_lum                        null        agrl20_com        agrl20_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2124_lum                      null      agrl2124_com      agrl2124_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2128_lum                      null      agrl2128_com      agrl2128_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2159_lum                      null      agrl2159_com      agrl2159_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2178_lum                      null      agrl2178_com      agrl2178_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl218_lum                       null       agrl218_com       agrl218_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2248_lum                      null      agrl2248_com      agrl2248_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2272_lum                      null      agrl2272_com      agrl2272_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2284_lum                      null      agrl2284_com      agrl2284_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2316_lum                      null      agrl2316_com      agrl2316_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2343_lum                      null      agrl2343_com      agrl2343_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2440_lum                      null      agrl2440_com      agrl2440_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl246_lum                       null       agrl246_com       agrl246_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2472_lum                      null      agrl2472_com      agrl2472_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl247_lum                       null       agrl247_com       agrl247_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl253_lum                       null       agrl253_com       agrl253_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2588_lum                      null      agrl2588_com      agrl2588_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl258_lum                       null       agrl258_com       agrl258_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2622_lum                      null      agrl2622_com      agrl2622_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2694_lum                      null      agrl2694_com      agrl2694_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2695_lum                      null      agrl2695_com      agrl2695_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl26_lum                        null        agrl26_com        agrl26_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl270_lum                       null       agrl270_com       agrl270_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2871_lum                      null      agrl2871_com      agrl2871_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2891_lum                      null      agrl2891_com      agrl2891_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2894_lum                      null      agrl2894_com      agrl2894_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2960_lum                      null      agrl2960_com      agrl2960_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl301_lum                       null       agrl301_com       agrl301_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3198_lum                      null      agrl3198_com      agrl3198_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3199_lum                      null      agrl3199_com      agrl3199_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl342_lum                       null       agrl342_com       agrl342_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3438_lum                      null      agrl3438_com      agrl3438_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl343_lum                       null       agrl343_com       agrl343_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl344_lum                       null       agrl344_com       agrl344_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3462_lum                      null      agrl3462_com      agrl3462_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3476_lum                      null      agrl3476_com      agrl3476_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3529_lum                      null      agrl3529_com      agrl3529_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3627_lum                      null      agrl3627_com      agrl3627_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3649_lum                      null      agrl3649_com      agrl3649_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3694_lum                      null      agrl3694_com      agrl3694_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3713_lum                      null      agrl3713_com      agrl3713_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3714_lum                      null      agrl3714_com      agrl3714_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3824_lum                      null      agrl3824_com      agrl3824_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl382_lum                       null       agrl382_com       agrl382_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3851_lum                      null      agrl3851_com      agrl3851_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl386_lum                       null       agrl386_com       agrl386_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3972_lum                      null      agrl3972_com      agrl3972_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4024_lum                      null      agrl4024_com      agrl4024_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4061_lum                      null      agrl4061_com      agrl4061_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl415_lum                       null       agrl415_com       agrl415_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4168_lum                      null      agrl4168_com      agrl4168_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4171_lum                      null      agrl4171_com      agrl4171_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4187_lum                      null      agrl4187_com      agrl4187_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4192_lum                      null      agrl4192_com      agrl4192_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4307_lum                      null      agrl4307_com      agrl4307_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4308_lum                      null      agrl4308_com      agrl4308_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl430_lum                       null       agrl430_com       agrl430_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4313_lum                      null      agrl4313_com      agrl4313_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4367_lum                      null      agrl4367_com      agrl4367_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4418_lum                      null      agrl4418_com      agrl4418_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4445_lum                      null      agrl4445_com      agrl4445_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4494_lum                      null      agrl4494_com      agrl4494_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4531_lum                      null      agrl4531_com      agrl4531_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4532_lum                      null      agrl4532_com      agrl4532_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4539_lum                      null      agrl4539_com      agrl4539_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4549_lum                      null      agrl4549_com      agrl4549_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4553_lum                      null      agrl4553_com      agrl4553_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4566_lum                      null      agrl4566_com      agrl4566_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4749_lum                      null      agrl4749_com      agrl4749_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4811_lum                      null      agrl4811_com      agrl4811_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4815_lum                      null      agrl4815_com      agrl4815_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4816_lum                      null      agrl4816_com      agrl4816_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4826_lum                      null      agrl4826_com      agrl4826_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4849_lum                      null      agrl4849_com      agrl4849_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4850_lum                      null      agrl4850_com      agrl4850_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4862_lum                      null      agrl4862_com      agrl4862_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4865_lum                      null      agrl4865_com      agrl4865_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4888_drn_lum                  null  agrl4888_drn_com  agrl4888_drn_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl4938_drn_lum                  null  agrl4938_drn_com  agrl4938_drn_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl493_lum                       null       agrl493_com       agrl493_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl5027_drn_lum                  null  agrl5027_drn_com  agrl5027_drn_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl5035_drn_lum                  null  agrl5035_drn_com  agrl5035_drn_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl5109_drn_lum                  null  agrl5109_drn_com  agrl5109_drn_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl5168_drn_lum                  null  agrl5168_drn_com  agrl5168_drn_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl5178_drn_lum                  null  agrl5178_drn_com  agrl5178_drn_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl5279_drn_lum                  null  agrl5279_drn_com  agrl5279_drn_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl5596_drn_lum                  null  agrl5596_drn_com  agrl5596_drn_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl567_lum                       null       agrl567_com       agrl567_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl580_lum                       null       agrl580_com       agrl580_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl66_lum                        null        agrl66_com        agrl66_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl713_lum                       null       agrl713_com       agrl713_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl727_lum                       null       agrl727_com       agrl727_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl732_lum                       null       agrl732_com       agrl732_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl750_lum                       null       agrl750_com       agrl750_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl762_lum                       null       agrl762_com       agrl762_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl779_lum                       null       agrl779_com       agrl779_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl796_lum                       null       agrl796_com       agrl796_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl808_lum                       null       agrl808_com       agrl808_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl811_lum                       null       agrl811_com       agrl811_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl90_lum                        null        agrl90_com        agrl90_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl943_lum                       null       agrl943_com       agrl943_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl948_lum                       null       agrl948_com       agrl948_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl966_lum                       null       agrl966_com       agrl966_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl967_lum                       null       agrl967_com       agrl967_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl969_lum                       null       agrl969_com       agrl969_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl96_lum                        null        agrl96_com        agrl96_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl970_lum                       null       agrl970_com       agrl970_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl985_lum                       null       agrl985_com       agrl985_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl988_lum                       null       agrl988_com       agrl988_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl996_lum                       null       agrl996_com       agrl996_mgt        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
fesc_drn_lum                    null    fesc_drn_com    fesc_drn_mgt             pasth          greening              null              null        densegrass         mw24_1000              null              null              null              null
fesc_lum                       null       fesc_com       fesc_mgt             pasth          greening              null              null        densegrass              null              null              null              null              null
frst_drn_lum                      null      frst_drn_com              null            wood_f          greening              null              null        forest_med         mw24_1000              null              null              null              null
frst_lum                          null          frst_com              null            wood_f          greening              null              null        forest_med              null              null              null              null              null
orcd_lum                        null        orcd_com        orcd_mgt          woodgr_f          greening              null              null      forest_light              null              null              null              null              null
urhd_lum                          null          urhd_com          urhd_mgt              null              null              utrn              null              null              null              null              null              null              null
urld_drn_lum                      null      urld_drn_com      urld_drn_mgt              farm     up_down_slope              urld              null        shortgrass         mw24_1000              null              null              null              null
urld_lum                          null          urld_com          urld_mgt              farm     up_down_slope              urld              null        shortgrass              null              null              null              null              null
urmd_lum                          null          urmd_com          urmd_mgt              farm     up_down_slope              urmd              null        shortgrass              null              null              null              null              null
wehb_drn_lum                      null      wehb_drn_com              null              null              null              null              null              null         mw24_1000              null              null              null              null
wehb_lum                          null          wehb_com              null              null              null              null              null              null              null              null              null              null              null
wetf_drn_lum                      null      wetf_drn_com              null              null              null              null              null              null         mw24_1000              null              null              null              null
wetf_lum                          null          wetf_com              null              null              null              null              null              null              null              null              null              null              null
frsd_lum                          null         frsd_comm              null            wood_f          greening              null              null        forest_med              null              null              null              null              null
frse_lum                          null         frse_comm              null            wood_f          greening              null              null        forest_med              null              null              null              null              null
